\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Symbols}}{vii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{viii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}}
\newlabel{chap:intro}{{1}{1}{}{section*.8}{}}
\newlabel{chapTwo}{{2}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}My first chapter with some good content}}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 1}{2}{subsection.2.1}}
\newlabel{sec:firstSection}{{2.1}{2}{Level 1}{subsection.2.1}{}}
\newlabel{eqn:energy}{{{\relax 2}.1}{2}{Level 1}{equation.\relax 2.1}{}}
\newlabel{eqn:Maxell1}{{{\relax 2}.2}{2}{Level 1}{equation.\relax 2.2}{}}
\newlabel{eqn:Evalue}{{{\relax 2}.3}{2}{Level 1}{equation.\relax 2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Level 2}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Level 3}{3}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Here is an example of placing a subsub-section right after the sub-section}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Here is the title of my subsub-section. I will be referencing the current chapter number}{3}{subsubsection.2.2.1}}
\citation{cite-munroe_2018}
\citation{cite-munroe_2018}
\citation{cite-cham_2009}
\citation{cite-A,cite-B,cite-C,cite-munroe_2018}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}This is a long title to check the proper spacing in the Table of Contents and inverse pyramid on the chapter page. Lets see if it works properly. What if I add enough text so that there are like three or four lines here, does it change the way it looks.}}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Figure}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.1}{\ignorespaces The trend of actual versus perceived size of a number. \cite  {cite-munroe_2018}. We are also going to add a relatively long caption to check if the List of Figures works properly at the beginning of the document.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd1}{{\relax Figure\nobreakspace  {\relax 3}.1}{4}{The trend of actual versus perceived size of a number. \cite {cite-munroe_2018}. We are also going to add a relatively long caption to check if the List of Figures works properly at the beginning of the document.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citing and referencing things}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.2}{\ignorespaces "Vacation Relaxation?" by Jorge Cham www.phdcomics.com. A nice comic form PHD Comic's. Learn more about the figure input notation in the Figure chapter, or in the hand book.}}{5}{figure.caption.12}}
\newlabel{fig:phd-Comics1}{{\relax Figure\nobreakspace  {\relax 3}.2}{5}{"Vacation Relaxation?" by Jorge Cham www.phdcomics.com. A nice comic form PHD Comic's. Learn more about the figure input notation in the Figure chapter, or in the hand book}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Here is a test of a really long sub-header title that should automatically follow the rules for set for the Temple Guidelines and check if it properly shows up in the table of content. }{5}{subsection.3.3}}
\newlabel{sec-JA-Title1}{{4}{7}{Here is a test of a really long sub-header title that should automatically follow the rules for set for the Temple Guidelines and check if it properly shows up in the table of content}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Your Journal Paper Title Goes Here }}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permissions}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The next section of the paper}{7}{subsection.4.4}}
\newlabel{note1}{{3}{7}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}This is the title of a paper included in a thesis}}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{9}{subsection.5.2}}
\citation{cite-xkcd_2017-anotherOne}
\citation{cite-xkcd_2017-anotherOne}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Examples of Figures}}{10}{section*.15}}
\newlabel{cha:important-chapter}{{6}{10}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Just a figure}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.1}{\ignorespaces This section of the citation will appear in the List of Figure}}{10}{figure.caption.16}}
\newlabel{fig:Strongbad}{{\relax Figure\nobreakspace  {\relax 6}.1}{10}{This section of the citation will appear in the List of Figure}{figure.caption.16}{}}
\citation{cite-schrama_2019-blue}
\citation{cite-schrama_2019}
\citation{cite-schrama_2019-blue}
\citation{cite-schrama_2019}
\citation{cite-schrama_2019-blue}
\citation{cite-schrama_2019}
\citation{cite-schrama_2019-blue}
\citation{cite-schrama_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.2}{\ignorespaces Here is a figure that will cut through the next section.\relax }}{11}{figure.caption.17}}
\newlabel{fig:CutvsFloatBarrier}{{\relax Figure\nobreakspace  {\relax 6}.2}{11}{Here is a figure that will cut through the next section.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sub-figures}{11}{subsection.6.2}}
\newlabel{fig:fsm-pirates}{{\relax Figure\nobreakspace  {\relax 6}.3(b)}{12}{Subfigure 6 \relax Figure\protect \nobreakspace  {\relax 6}.3(b)}{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 6}.3.2}{}}
\newlabel{sub@fig:fsm-pirates}{{(b)}{(b)}{Subfigure 6 \relax Figure\nobreakspace  {\relax 6}.3(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 6}.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.3}{\ignorespaces  Here are two images from the Durfee Research Group (a) A reflective object with something engraved in the center \cite  {cite-schrama_2019-blue}. (b) A electrostatic discharge event occurring in air taken with a long exposure camera \cite  {cite-schrama_2019}\relax }}{12}{figure.caption.18}}
\newlabel{fig:fsm}{{\relax Figure\nobreakspace  {\relax 6}.3}{12}{Here are two images from the Durfee Research Group (a) A reflective object with something engraved in the center \cite {cite-schrama_2019-blue}. (b) A electrostatic discharge event occurring in air taken with a long exposure camera \cite {cite-schrama_2019}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blue Light with Interference Filter}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cool Sparks}}}{12}{subfigure.3.2}}
\newlabel{fig:fsm-pirates2}{{\relax Figure\nobreakspace  {\relax 6}.4(a)}{13}{Subfigure 6 \relax Figure\protect \nobreakspace  {\relax 6}.4(a)}{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 6}.4.1}{}}
\newlabel{sub@fig:fsm-pirates2}{{(a)}{(a)}{Subfigure 6 \relax Figure\nobreakspace  {\relax 6}.4(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 6}.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.4}{\ignorespaces  Here are two images from the Durfee Research Group (a) A reflective object with something engraved in the center \cite  {cite-schrama_2019-blue}. (b) A electrostatic discharge event occurring in air taken with a long exposure camera \cite  {cite-schrama_2019}\relax }}{13}{figure.caption.19}}
\newlabel{fig:fsm-2}{{\relax Figure\nobreakspace  {\relax 6}.4}{13}{Here are two images from the Durfee Research Group (a) A reflective object with something engraved in the center \cite {cite-schrama_2019-blue}. (b) A electrostatic discharge event occurring in air taken with a long exposure camera \cite {cite-schrama_2019}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blue Light with Interference Filter}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cool Sparks}}}{13}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Landscape Figure}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.5}{\ignorespaces This is an example of a landscape page filled by a picture.\relax }}{14}{figure.caption.20}}
\newlabel{fig:hallo}{{\relax Figure\nobreakspace  {\relax 6}.5}{14}{This is an example of a landscape page filled by a picture.\relax }{figure.caption.20}{}}
\citation{cite-xkcd_2016}
\citation{cite-xkcd_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Here is an example that does not always work}{15}{subsection.6.4}}
\newlabel{sec-Important}{{6.4}{15}{Here is an example that does not always work}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.6}{\ignorespaces This figure will show after the current page has ended and only contain this figure on the page. \cite  {cite-xkcd_2016}\relax }}{16}{figure.caption.21}}
\newlabel{fig:hallo2}{{\relax Figure\nobreakspace  {\relax 6}.6}{16}{This figure will show after the current page has ended and only contain this figure on the page. \cite {cite-xkcd_2016}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.7}{\ignorespaces Here is a really long caption for the figure that will follow on the next page. So I have to make this caption really long. I can get this system to work but unfortunately the user will have to pay extra attention to the text wrapping because it will not do it one its own !!! This is very important. The figure is actually outside of the figure environment. So Clear the page, then insert the caption and label in the figure environment, and then clear the page again. This way you can add the [p] placement marker which will center the caption vertically on the page. Next add the figure after the second clear page with only include graphics and not in any figure environment. The image is one made by the author of this template document, Claudia Schrama, where a Moku:Lab instrument is used to analyze a circuit using the frequency response analyzer function. \relax }}{18}{figure.caption.22}}
\newlabel{fig:WayToBig}{{\relax Figure\nobreakspace  {\relax 6}.7}{18}{Here is a really long caption for the figure that will follow on the next page. So I have to make this caption really long. I can get this system to work but unfortunately the user will have to pay extra attention to the text wrapping because it will not do it one its own !!! This is very important. The figure is actually outside of the figure environment. So Clear the page, then insert the caption and label in the figure environment, and then clear the page again. This way you can add the [p] placement marker which will center the caption vertically on the page. Next add the figure after the second clear page with only include graphics and not in any figure environment. The image is one made by the author of this template document, Claudia Schrama, where a Moku:Lab instrument is used to analyze a circuit using the frequency response analyzer function. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}Examples of Tables}}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Just a Table}{20}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.1}{\ignorespaces  A table of tabular goodness. A lot of information in this heading to check if we get the proper response at the beginning of the document in the List of Tables\relax }}{20}{table.caption.24}}
\newlabel{tab:magic}{{\relax Table\nobreakspace  {\relax 7}.1}{20}{A table of tabular goodness. A lot of information in this heading to check if we get the proper response at the beginning of the document in the List of Tables\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big table check}{20}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.2}{\ignorespaces Table that should take up more than 50\% of the page to stand on its own. Note that it is automatically placed on it's own page when leaving off the placement (eg. [ht] is removed after \textbackslash begin\{table\})\relax }}{21}{table.caption.25}}
\newlabel{tab:my_labelTable}{{\relax Table\nobreakspace  {\relax 7}.2}{21}{Table that should take up more than 50\% of the page to stand on its own. Note that it is automatically placed on it's own page when leaving off the placement (eg. [ht] is removed after \textbackslash begin\{table\})\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Table That Spans Two Pages}{22}{subsection.7.3}}
\gdef \LT@i {\LT@entry 
    {2}{86.51569pt}\LT@entry 
    {2}{95.51004pt}\LT@entry 
    {2}{84.66998pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{60.82076pt}\LT@entry 
    {2}{196.6887pt}}
\newlabel{tab:longtable1}{{\relax Table\nobreakspace  {\relax 7}.3}{23}{Table That Spans Two Pages}{table.\relax 7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.3}{\ignorespaces A multipage table example to show people what to do, in case they have a really long table\relax }}{23}{table.\relax 7.3}}
\set@longtable@pages{22}{0} 
\citation{cite-techslides_2013}
\citation{cite-techslides_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Long portrait table that spans multiple pages}{25}{subsection.7.4}}
\newlabel{tab:longCountry}{{\relax Table\nobreakspace  {\relax 7}.4}{25}{Long portrait table that spans multiple pages}{table.\relax 7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.4}{\ignorespaces Long Table with countries (A through M), their capitals and the continent according to \cite  {cite-techslides_2013}. \relax }}{25}{table.\relax 7.4}}
\gdef \LT@ii {\LT@entry 
    {8}{178.09476pt}\LT@entry 
    {6}{106.6224pt}\LT@entry 
    {6}{84.27791pt}}
\citation{cite-techslides_2013}
\citation{cite-techslides_2013}
\set@longtable@pages{24}{0} 
\newlabel{tab:longCountry2}{{\relax Table\nobreakspace  {\relax 7}.5}{28}{Long portrait table that spans multiple pages}{table.\relax 7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.5}{\ignorespaces Long Table with countries (N through Z), their capitals and the continent according to \cite  {cite-techslides_2013} \relax }}{28}{table.\relax 7.5}}
\gdef \LT@iii {\LT@entry 
    {2}{152.92793pt}\LT@entry 
    {2}{152.92793pt}\LT@entry 
    {2}{152.92793pt}}
\set@longtable@pages{27}{0} 
\citation{cite-Schrama2018}
\citation{cite-bethune1981}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Equations: simple and more complicated examples.}}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equations}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Long Equation on Two Lines}{31}{subsection.8.2}}
\newlabel{eqn_quad_pol_gen}{{{\relax 8}.1}{31}{Long Equation on Two Lines}{equation.\relax 8.1}{}}
\bibdata{supporting-files/thesis}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Selected Bibliography}}{33}{section*.27}}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix A}Magical Encoding Awesomeness}}{34}{section*.28}}
\newlabel{app:encoding}{{A}{34}{Long Equation on Two Lines}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.1}{\ignorespaces This is where we have fun testing encoding\relax }}{34}{table.caption.29}}
\newlabel{tab:encoding}{{\relax Table\nobreakspace  {A}.1}{34}{This is where we have fun testing encoding\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Appendix Sub-Section}{34}{subsection.A.1}}
\newlabel{sec:longtable}{{A.1}{34}{Test Appendix Sub-Section}{subsection.A.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{86.51569pt}\LT@entry 
    {2}{95.51004pt}\LT@entry 
    {2}{84.66998pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{60.82076pt}\LT@entry 
    {2}{196.6887pt}}
\newlabel{tab:longtable}{{\relax Table\nobreakspace  {A}.2}{35}{Test Appendix Sub-Section}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.2}{\ignorespaces Stratigraphy of the Granite Mountains and Lost Creek areas\relax }}{35}{table.A.2}}
\set@longtable@pages{34}{0} 
\gdef \LT@v {\LT@entry 
    {2}{20.3pt}\LT@entry 
    {2}{19.48335pt}\LT@entry 
    {2}{19.62222pt}\LT@entry 
    {2}{20.0389pt}\LT@entry 
    {2}{19.20557pt}\LT@entry 
    {2}{18.9278pt}\LT@entry 
    {2}{20.24722pt}\LT@entry 
    {2}{19.90001pt}\LT@entry 
    {2}{17.40001pt}\LT@entry 
    {2}{22.40002pt}\LT@entry 
    {2}{22.40002pt}\LT@entry 
    {2}{22.40002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.3}{\ignorespaces Test of a small longtable on the alternate page.\relax }}{37}{table.A.3}}
\set@longtable@pages{36}{0} 
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}This subsection will follow on a new page that is portrait}{38}{subsection.A.2}}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix B}Special Coolness.}}{39}{section*.30}}
\newlabel{lst:hello-world}{{\relax Listing\nobreakspace  {B}.1}{39}{A MATLAB ``Hello World`` Example}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\relax Listing\nobreakspace  {B}.1}A MATLAB ``Hello World`` Example}{39}{lstlisting.8.1}}
\global\l@chapter@indent 65.00009pt\global\l@appendix@indent 68.33345pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=3 
\newlabel{sec-Apx-C}{{C}{40}{This subsection will follow on a new page that is portrait}{section*.31}{}}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix C}Copyright Permissions}}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}XKCD}{40}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {C}.1}{\ignorespaces Copy right permission stated on the XKCD website\relax }}{40}{figure.caption.32}}
\newlabel{fig:CR-XKCD}{{\relax Figure\nobreakspace  {C}.1}{40}{Copy right permission stated on the XKCD website\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Phdcomics}{40}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Journal Article 1}{40}{subsection.C.3}}
\@writefile{los}{\protect \contentsline {symbol}{Average radius of cylindrical shell}{$c$}{subsection.C.3}}
\@writefile{los}{\protect \contentsline {symbol}{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast }_{act}$}{subsection.C.3}}
\@writefile{GeneralNomenclature}{\protect \contentsline {symbol}{absorption cross section}{$\alpha _{\sigma }$}{subsection.C.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Colorado School of Mines}{CSM}{subsection.C.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Bio Force Gun, Model 9000}{BFG9000}{subsection.C.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Mammoth Armed Reclamation Vehicle}{MARV}{subsection.C.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Stone of Jordan}{SoJ}{subsection.C.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Field flow fractionation-inductively coupled plasma-mass spectrometry}{FFF{\protect \nobreakdashes \protect -}ICP{\protect \nobreakdashes \protect -}MS}{subsection.C.3}}
\@writefile{los}{\protect \contentsline {symbol}{hello}{$\protect \cdots  $}{subsection.C.3}}
\@writefile{los}{\protect \contentsline {symbol}{I have added a symbol in the Table Chapter}{$\nabla \lambda $}{subsection.C.3}}
\bibstyle{unsrtnat}
