\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 1}.1}{\ignorespaces Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.1}{\ignorespaces A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.2}{\ignorespaces The different pick wear levels. The \textit {new, moderate}, and \textit {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit {moderate} and \textit {worn} tips were artificially worn using a lathe.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.3}{\ignorespaces A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.4}{\ignorespaces The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.5}{\ignorespaces The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.6}{\ignorespaces The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.7}{\ignorespaces Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.8}{\ignorespaces The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.9}{\ignorespaces The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.10}{\ignorespaces Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.11}{\ignorespaces Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }}{25}{figure.caption.26}
