\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 1}.1}{\ignorespaces Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.1}{\ignorespaces The dynamic flexible PCB capacitive load cell. This sensor is used for the first branch of this research. It has a thin film layer between the electrodes made of polyimide that deforms when pressure is applied. The sensor is housed in a steel case for protection and additional stiffness and protection from electro-magnetic interference. \relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.1}{\ignorespaces A model of the sensor as a system of springs and dampers. The PI can be modeled with a general visco-elastic model with repeating Maxwell elements. Here, it is summarized as $K_p$. The springs representing the steel case top and bottom, $K_{top}$ and $K_{bottom}$, are much stiffer than the midsection. Similarly, $K_{walls}$, of the steel case, is much stiffer than $K_p$. Thus the total device stiffness is readily approximated by the stiffness of the device walls.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.2}{\ignorespaces The stackup for the FlexPCB sensing membrane. The outer PI layers are 12.5 $\mu $m tall while the inner layer is 25 $\mu $m. The adhesive layers are 15 $\mu $m and the copper layers are 12 $\mu $m. The total membrane height is about 100 $\mu $m. Due to the very thin thickness of the dielectric film, the deformation characteristics will be dominated by the interaction of the complex molecular chains and are expected to be nonlinear. \relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.1}{\ignorespaces A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.2}{\ignorespaces The different pick wear levels. The \textit {new, moderate}, and \textit {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit {moderate} and \textit {worn} tips were artificially worn using a lathe.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.3}{\ignorespaces A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.4}{\ignorespaces The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.5}{\ignorespaces The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.6}{\ignorespaces The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.7}{\ignorespaces Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.8}{\ignorespaces The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.9}{\ignorespaces The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.10}{\ignorespaces Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.11}{\ignorespaces Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.1}{\ignorespaces The Linear Cutting Machine at the Earth Mechanics Institute of Colorado School of Mines. Hydraulic actuators move the rock box for positioning and cutting. The rock sample in this experiment is a solid block of concrete. This is a homogeneous material that will isolate the changes in tool wear. Additional equipment consisting of a dust shroud and vacuum sample collection system was used for a simultaneous study on dust generation, but not for this study. Forces are recorded using integrated load cells in the coupling between the tool and the frame. The acoustic signals for this experiment were recorded from the camcorder used to take this image. \relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.2}{\ignorespaces The tips of the conical picks with different wear levels used for the experiment. The tips are worn to a spherical shape to approximate even wear. The \textit {new} tool is unmodified and has a diameter of 3.71mm, the \textit {moderately} worn tool has a diameter of 17.9mm, and the \textit {worn} tool has a diameter of 27.5mm. The tool tips were artificially worn down using a lathe.\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.3}{\ignorespaces The natural distribution of frequency spectra magnitude and time domain data of each wear category for our collected data. The Fourier transform data has most of its energy below 4 kHz. The higher frequency data has smaller variance compared to the lower frequency data. The time domain data is roughly shaped like the window function. Transforming the time domain data into the frequency domain highlights the changing modes between the categories. These differences in resonant frequencies are made more apparent after normalization. \relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.4}{\ignorespaces The mean frequency spectra magnitude after normalization for each wear category and a comparison between the categories for significant differences. In the left column, the mean value and the standard error of the mean are shown for our collected data. In the right column, the results of a t-test for each bin for each pair of categories is shown. It is known that operators use acoustic signals to determine cutting conditions, and this figure demonstrates significant, $p < 0.001$, differences across tool wear categories for most frequency bins. Even though the higher frequencies have less energy, their differences are still significant due to their low variance. The exact changes will depend on the machine and the entire set of cutting conditions, but for a given environment, these differences can be observed and detected. \relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.5}{\ignorespaces The mean F1 score and standard deviation for K-nearest neighbors method. Using K=5 gave slightly better performance than other values, but this method performed the worst overall. Increasing window length gave better performance for this method, and downsampling had little effect for larger window lengths. The F1 score only increased a small amount when using the 0.2 second window compared to the 0.1 second window. \relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.6}{\ignorespaces The mean F1 score and standard deviation for the tested support-vector machine method. This is a low hyperparameter method that performs very well and does so efficiently. With this method, performance trends better with longer window length and higher sampling rates, or less downsampling, for our experiment. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the performance was similar for samples with less downsampling. \relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.7}{\ignorespaces The mean F1 score and standard deviation for the tested multi-layer perceptron methods. This method has the power to classify data very accurately for samples similar to its training data. Different network sizes are tested to achieve maximum performance. This method scores similarly to the support-vector machine, but uses more resources. Both longer window lengths and higher sampling rates, or less downsampling, increased performance. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the score tapered to about 0.90. \relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.1}{\ignorespaces The network proposed for integrating our sensor with the continuous miner. Individual sensors can be linked to an edge processor on the drum which aggregates the force data via CAN bus, a robust interface for sensor networks. From the edge processor on the drum, labeled "Drum Processor", force data can be sent wirelessly to an edge processor on the machine chassis. There, the data can be parsed into a displayable format for immediate use by the machine operator and also sent up to the surface to be stored in a central server for processing by a mine analyst to gain insight into operator performance. The analyst and the operator can then communicate to increase efficiency and safety.\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.2}{\ignorespaces Two sensor prototypes. The one on the left has only been used for characterization in a load cell with controlled parameters. The one on the right has been through the same calibration as well as a controlled rock cutting experiment. During the rock cutting experiment, the air gap of the sensor is crushed out, altering the model but still giving a mostly linear sensor. The exposed sensor membrane was inadvertently cut by the edge of the second sample on the last cut. The walls of the sensor have retained much of their thickness, but they have deformed slightly to match the tooling.\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.3}{\ignorespaces The setup for the load frame characterization of the sensor in the air-gap configuration, shown in the sensor cross subsection. The load frame applies a controlled loading profile to the sensor, allowing the response of the sensor to be compared against a controlled input. The load frame measures both force and displacement while the sensor's capacitance is measured by the interface circuit. Forces in this test ramp up to 200 kN and back down at a controlled linear rate.\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.4}{\ignorespaces The setup for the rock cutting experiment. Strain gauges measure the forces on the cutting tool from close proximity while hydraulic actuators drag the rock sample against the cutting tool. The sensor is located between the sleeve and the block of the cutting tool, as shown in the profile view diagram. In this setting, the sensor is in the crushed gap configuration, shown in the sensor cross subsection. Forces in this test are less than 100 kN, but the rate of change of force is large and variable.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.5}{\ignorespaces Cross subsection models for the two sensor modes. The top model has the air gap intact, resulting in one region which has variable capacitance. The bottom model has a crushed air gap, resulting in a stiffer sensor with two regions of variable capacitance. The top model is valid for sensors which have not undergone significant plastic deformation, while the bottom model is accurate for sensors after they have formed to the cutting tool. The measured stiffness of the case in the air gap configuration, $K_w$, is around 780 meganewtons/meter. In the crushed gap configuration, the polyimide occupies more than twice as much area as the steel walls and is very thin in comparison. We lump the soldermask and polyimide together for the model of $r_1$ since the soldermask is thin in comparison to the polyimide and has similar properties. \relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.6}{\ignorespaces The strain of the physical sensor during the tests. This plot shows significant deformation of one of the test sensors during its first loading cycle. After this first loading cycle, the device strain for each test sensor is similar. The peak force of each test is 200 kN, and the sensor consistently deforms with a strain of 0.14 at this peak. Considering a sensor height of 1.83 mm, the stiffness, $K_w$, is roughly 780 MN/m. \relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.7}{\ignorespaces Force profiles and cap measurements during loading for the two test sensors. The test suite is repeated for the samples not used in the rock test and it gave consistent measurements. There is some plastic deformation of the steel case during the initial loading of the sensor in the 2 kN/s case. After this, the sensor has a mostly symmetric response to loading and unloading. The two sensors have similar sensitivity, but different offsets after the plastic deformation phase.\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.8}{\ignorespaces The relationship between measured resonant frequency and applied force for each sensor. The 2 kN/s tests are not representative due to their large, one-time swing in values. There is some measurement creep, but ramping the input force to 200 kN will increase the digital sensor measurement roughly 5 to 8 levels. The bias for the resonant frequency is reset at the beginning of each test just before force is applied. Compared to the first sensors 4 kN/s test and the second sensors first 10 kN/s test, most of the other tests have similar measurements. \relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.9}{\ignorespaces Measurements from both the system strain gauges and the custom sensor for the new tool. The strain gauge measurements have large variance due to the rock chipping at high frequency. The regression target is highlighted in magenta. The different regression methods track the force as the tool cuts through the sample. The middle of the sample is coal, and generally takes less force to cut than the surrounding concrete. Our sensor could be used to identify changes in material based on differences in cutting force. \relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.10}{\ignorespaces Measurements from both the system strain gauges and the custom sensor for the worn tool. Use of the worn tool causes greater peak force values in our experiment. The regression target is highlighted in magenta. The sensor is able to track the force with the changing wear condition using the different regression techniques. Our sensor could be used to detect changes in tool wear based on increases in cutting force when cutting the same material. \relax }}{61}{figure.caption.57}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.11}{\ignorespaces Mean Absolute Error distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. By filtering the measurements before fitting the regression, we reduce the tracking error. The performance of the 2nd Order Polynomial Feed-Forward Neural Network regression breaks away from the rest due to its greater capacity for nonlinear modeling. \relax }}{62}{figure.caption.58}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.12}{\ignorespaces $R^2$ score distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. Using a cutoff frequency the same or slightly lower than the regression target gave the best results. The filtering was needed to make the best performing method reliable, as the control case gave some regression methods which did not function well. The regressions without neural networks gave very consistent performance. \relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 8}.1}{\ignorespaces Comparison of original design, left, and improved design, right. The original design was noisy, had slightly less initial plastic deformation, and similar sensitivity when compared to the improved ``Air Gap Configuration''. The air gap design had much better repeatability and less hysteresis in comparison to the original. The air gap design ultimately became more sensitive when used in the rock cutting tests. \relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 8}.2}{\ignorespaces The individual channel measurements and the resulting force predictions for a few choice cuts, using the ``Crushed Gap Configuration'' of the second sensor design. The change in resonant frequency from the initial value is plotted versus the target force for each sensing channel in the sensor. The resulting force estimate provided by both the linear regression and the neural network using the 2nd order polynomial expansion are shown. Ideal performance is shown along the magenta line. The neural network method is able to untangle some of the non-linearity in the response. The performance of the neural network is comparable to the strictly linear model. The sensor is not completely linear, but can still provide useful measurements using a linear model. \relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 9}.1}{\ignorespaces Data distributions for the tested wear categories using additional Fourier based preprocessing techniques. The square of the magnitude is an estimate of the power spectral density of the signal. The square root of the magnitude conditions the signal so that the higher frequencies with small magnitudes have magnitudes closer to the lower frequencies with large magnitudes. Neither of these methods gave better classification results than the unmodified Fourier spectra magnitude. \relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 9}.2}{\ignorespaces Tests for significant differences in frequency content between wear categories for the additional Fourier based preprocessing techniques. The square root was able to bring the differences between more high frequencies into significance compared to the square, or power spectral density. Squaring a signal will make outliers larger, while the square root conditions by bringing all numbers closer to unit value. Neither of these methods adds more information or improves the signal basis for classification over the spectra magnitude. However, they do perform much better compared to using time domain data. \relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 10}.1}{\ignorespaces Power spectral density of sensor, target, and transfer function between them. The regression target has been low pass filtered with a cutoff frequency of 10 Hz, which can be seen by the steep drop in magnitude at this point. The individual sensor channels have the same filter applied to limit high frequency input. The cross spectrum, $P_{yx}$, shows that there is good correlation between the low frequency components of the estimate and the target. The transfer function between the estimate and the target suggests that additional filtering after the regression method could improve results. Post-processing requirements depend on the application, and additional filtering after regression could be a useful technique for tuning performance. \relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 10}.2}{\ignorespaces The air gap sensor membrane, left, and an assembled prototype, right. The sensor case provides additional protection from the environment. The device is assembled via later welding. Future sensor designs could omit the steel case and integrate the sensor directly within the block or sleeve of the tool. This type of sensor measures cutting forces via the change in capacitance caused by the displacement of the top of the case when force is applied. \relax }}{70}{figure.caption.69}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.1}{\ignorespaces Simulation of electric field to determine capacitance properties of air gap design. The top image shows the relaxed state of the sensor, with low electric field strength in the free space around the electrode. When the air gap compresses, the electric field becomes much stronger and more concentrated, this is measured as an increase in capacitance. Fringing effects appear to be minimal in this simulation of the design. \relax }}{86}{figure.caption.74}
