\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{viii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Symbols}}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.5}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}}
\newlabel{chap:intro}{{1}{1}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 1}.1}{\ignorespaces Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url  {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conminer}{{\relax Figure\nobreakspace  {\relax 1}.1}{1}{Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }{figure.caption.9}{}}
\citation{11124/170545}
\citation{11124/14359}
\citation{11124/13192,11124/16423,11124/176345}
\citation{11124/16423}
\newlabel{chapTwo}{{2}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2} Mining Safety Background }}{3}{section*.10}}
\newlabel{chap:sensor_bg}{{3}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Sensors Technology Literature Review}}{4}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Classification and regression techniques}}{5}{section*.12}}
\citation{jobes12}
\citation{sanders81}
\citation{JiangYaodong2017Arom}
\citation{nioshdata}
\citation{nioshdata}
\citation{JiangYaodong2017Arom}
\citation{niosh_2015}
\newlabel{chap:P1}{{5}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5} Capacitive Load Cells to Promote Worker Safety }}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{6}{subsection.5.2}}
\newlabel{sec1}{{5.2}{6}{Introduction}{subsection.5.2}{}}
\citation{bartels09}
\citation{mitchell91}
\citation{bissert16}
\citation{sundae85,donna90}
\citation{gary93}
\citation{potashMeyersThesis}
\citation{shen1996acoustic}
\citation{smartbitMillerThesis}
\citation{fries21}
\citation{rostami21}
\citation{sasaki2007truth,powers2020evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }}{8}{figure.caption.14}}
\newlabel{fig:senseonpick}{{\relax Figure\nobreakspace  {\relax 5}.1}{8}{A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces The different pick wear levels. The \textit  {new, moderate}, and \textit  {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit  {moderate} and \textit  {worn} tips were artificially worn using a lathe.\relax }}{8}{figure.caption.15}}
\newlabel{fig:tips}{{\relax Figure\nobreakspace  {\relax 5}.2}{8}{The different pick wear levels. The \textit {new, moderate}, and \textit {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit {moderate} and \textit {worn} tips were artificially worn using a lathe.\relax }{figure.caption.15}{}}
\citation{teale65,klyuchnikov19}
\citation{klaic18,abu03,tao09,tao10}
\citation{liu18}
\citation{peng11,tao09,qian10,tao10}
\citation{ram09}
\citation{chang11}
\citation{platt99}
\citation{mukh97}
\citation{sun04}
\citation{chang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Material and Wear Classification}{9}{subsection.5.3}}
\citation{hu21}
\citation{chen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classification Methods}{10}{subsubsection.5.3.1}}
\citation{chang11,platt99}
\citation{smola2004tutorial}
\citation{kong2007autocorrelation}
\newlabel{tab:preproc}{{\caption@xref {tab:preproc}{ on input line 282}}{12}{Classification Methods}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.1}{\ignorespaces Preprocessing Pipeline Steps, $\delimiter "026B30D \cdot \delimiter "026B30D , \cdot ^2$, and $\sqrt  {\cdot }$ are element-wise absolute value, square, and square root respectively.\relax }}{12}{table.caption.16}}
\citation{sasaki2007truth,powers2020evaluation}
\citation{powers2020evaluation}
\citation{tamhane2000statistics}
\citation{lee16}
\citation{bodini18}
\citation{lee08}
\citation{willam02}
\citation{barile19,Lu16,Zaitsev17,Prit19,Liu16}
\citation{Shouten17,Wolter18,Dommelen20,Kisic19}
\citation{Khan14}
\citation{VALAVALA20071161}
\citation{dharmadasa20,li21}
\citation{he16}
\citation{wang20}
\citation{chang08}
\citation{wei08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensor Design Literature Review}{14}{subsubsection.5.3.2}}
\citation{zhu20}
\citation{dobrzynska12}
\citation{Bodini19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sensor Design}{15}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces  A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }}{16}{figure.caption.17}}
\newlabel{fig:sensecut}{{\relax Figure\nobreakspace  {\relax 5}.3}{16}{A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }{figure.caption.17}{}}
\citation{Khan14,VALAVALA20071161,dharmadasa20,li21,he16,wang20,chang08,wei08,zhu20,dobrzynska12,Bodini19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces  The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }}{17}{figure.caption.18}}
\newlabel{fig:triangleload}{{\relax Figure\nobreakspace  {\relax 5}.4}{17}{The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Sensor Characterization}{17}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rock Cutting Experiment}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces  The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }}{18}{figure.caption.19}}
\newlabel{fig:casedeformation}{{\relax Figure\nobreakspace  {\relax 5}.5}{18}{The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces  The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }}{19}{figure.caption.20}}
\newlabel{fig:lcmaction}{{\relax Figure\nobreakspace  {\relax 5}.6}{19}{The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classification Results}{19}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.2}{\ignorespaces Scoring metric and test/train ratios for each application\relax }}{20}{table.caption.26}}
\newlabel{tab:fourscores}{{\relax Table\nobreakspace  {\relax 5}.2}{20}{Scoring metric and test/train ratios for each application\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces  Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }}{21}{figure.caption.21}}
\newlabel{fig:cutforces}{{\relax Figure\nobreakspace  {\relax 5}.7}{21}{Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.3}{\ignorespaces Confusion Matrix for Material Classifier; Normalized by prediction \newline  New Picks, 0.3 in Penetration, 0.2s Window, 50:50 test and train, PSD w/ post norm.\relax }}{21}{table.caption.27}}
\newlabel{tab:mat_conf}{{\relax Table\nobreakspace  {\relax 5}.3}{21}{Confusion Matrix for Material Classifier; Normalized by prediction \newline New Picks, 0.3 in Penetration, 0.2s Window, 50:50 test and train, PSD w/ post norm.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{21}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces  The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }}{22}{figure.caption.22}}
\newlabel{fig:matsigs}{{\relax Figure\nobreakspace  {\relax 5}.8}{22}{The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces  The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }}{23}{figure.caption.23}}
\newlabel{fig:wearsigs}{{\relax Figure\nobreakspace  {\relax 5}.9}{23}{The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces  Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }}{24}{figure.caption.24}}
\newlabel{fig:windows}{{\relax Figure\nobreakspace  {\relax 5}.10}{24}{Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces  Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }}{24}{figure.caption.25}}
\newlabel{fig:methods}{{\relax Figure\nobreakspace  {\relax 5}.11}{24}{Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.4}{\ignorespaces Confusion Matrix for Tool Wear Classifier; Normalized by prediction \newline  All Materials, All Penetrations, 0.2s Window, 50:50 test and train, Normalized Time Domain Data\relax }}{25}{table.caption.28}}
\newlabel{tab:wear_conf}{{\relax Table\nobreakspace  {\relax 5}.4}{25}{Confusion Matrix for Tool Wear Classifier; Normalized by prediction \newline All Materials, All Penetrations, 0.2s Window, 50:50 test and train, Normalized Time Domain Data\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Disclosures}{25}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Conflicts of interests}{25}{subsubsection.5.8.1}}
\newlabel{sec-JA-Title1}{{6}{26}{Conflicts of interests}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Your Journal Paper Title Goes Here }}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permissions}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The next section of the paper}{26}{subsection.6.4}}
\newlabel{note1}{{2}{26}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}This is the title of a paper included in a thesis}}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction}{28}{subsection.7.2}}
\newlabel{chap:load_cell_compare}{{8}{29}{Introduction}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Load cell design comparison }}{29}{section*.31}}
\newlabel{chap:acoustic_extension}{{9}{30}{Introduction}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 9}Longer downsampling rates for acoustic classification }}{30}{section*.32}}
\newlabel{chap:extra_modeling}{{10}{31}{Introduction}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 10}Analytical Model Fitting }}{31}{section*.33}}
\bibdata{supporting-files/sources_flexpcb,supporting-files/thesis}
\bibcite{11124/170545}{{1}{2003{}}{{Miller}}{{}}}
\bibcite{11124/14359}{{2}{1981}{{Selcuk}}{{}}}
\bibcite{11124/13192}{{3}{1952}{{Gray}}{{}}}
\bibcite{11124/16423}{{4}{1946}{{Moore}}{{}}}
\bibcite{11124/176345}{{5}{1948}{{Singh}}{{}}}
\bibcite{jobes12}{{6}{2012}{{{Jobes} et~al.}}{{{Jobes}, {Carr}, and {Ducarme}}}}
\bibcite{sanders81}{{7}{2009{}}{{Bartels et~al.}}{{Bartels, Jobes, Lutz, and Ducarme}}}
\bibcite{JiangYaodong2017Arom}{{8}{2017}{{Jiang et~al.}}{{Jiang, Zhao, Wang, and Zhu}}}
\bibcite{nioshdata}{{9}{2021}{{Mine Safety and Health Administration (MSHA)}}{{}}}
\bibcite{niosh_2015}{{10}{2015}{{NIOSH}}{{}}}
\bibcite{bartels09}{{11}{2009{}}{{Bartels et~al.}}{{Bartels, Jobes, DuCarme, and Lutz}}}
\bibcite{mitchell91}{{12}{1991}{{Mitchell}}{{}}}
\bibcite{bissert16}{{13}{2016}{{{Bissert} et~al.}}{{{Bissert}, {Carr}, and {Ducarme}}}}
\bibcite{sundae85}{{14}{1985}{{Sundae}}{{}}}
\bibcite{donna90}{{15}{1990}{{Anderson}}{{}}}
\bibcite{gary93}{{16}{1993}{{Pazuchanics and Mowrey}}{{}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References}}{32}{section*.34}}
\bibcite{potashMeyersThesis}{{17}{1999}{{Myers}}{{}}}
\bibcite{shen1996acoustic}{{18}{1996}{{Shen}}{{}}}
\bibcite{smartbitMillerThesis}{{19}{2003{}}{{Miller}}{{}}}
\bibcite{fries21}{{20}{2021}{{Biały et~al.}}{{Biały, Fries, and Galecki}}}
\bibcite{rostami21}{{21}{2021}{{ros}}{{}}}
\bibcite{sasaki2007truth}{{22}{2007}{{Sasaki et~al.}}{{}}}
\bibcite{powers2020evaluation}{{23}{2020}{{Powers}}{{}}}
\bibcite{teale65}{{24}{1965}{{Teale}}{{}}}
\bibcite{klyuchnikov19}{{25}{2019}{{Klyuchnikov et~al.}}{{Klyuchnikov, Zaytsev, Gruzdev, Ovchinnikov, Antipova, Ismailova, Muravleva, Burnaev, Semenikhin, Cherepanov, et~al.}}}
\bibcite{klaic18}{{26}{2018}{{Klaic et~al.}}{{Klaic, Murat, Staroveski, and Brezak}}}
\bibcite{abu03}{{27}{2003}{{Abu-Mahfouz}}{{}}}
\bibcite{tao09}{{28}{2009}{{Tao and Zhigang}}{{}}}
\bibcite{tao10}{{29}{2010}{{Tao and Tao}}{{}}}
\bibcite{liu18}{{30}{2018}{{Liu et~al.}}{{Liu, Wu, Qi, Liu, and Tian}}}
\bibcite{peng11}{{31}{2011}{{Nie et~al.}}{{Nie, Li, Liu, Liu, and Xu}}}
\bibcite{qian10}{{32}{2010}{{Qian et~al.}}{{Qian, Tian, Liu, Zhang, and Chen}}}
\bibcite{ram09}{{33}{2009}{{Ram{\'o}n et~al.}}{{Ram{\'o}n, Atwood, Barbin, and Christodoulou}}}
\bibcite{chang11}{{34}{2011}{{Chang and Lin}}{{}}}
\bibcite{platt99}{{35}{1999}{{Platt}}{{}}}
\bibcite{mukh97}{{36}{1997}{{Mukherjee et~al.}}{{Mukherjee, Osuna, and Girosi}}}
\bibcite{sun04}{{37}{2004}{{Sun et~al.}}{{Sun, Hong, Rahman, and Wong}}}
\bibcite{hu21}{{38}{2021}{{Hu et~al.}}{{Hu, Qin, Guan, and Su}}}
\bibcite{chen16}{{39}{2016}{{Chen et~al.}}{{Chen, Lo, and Do}}}
\bibcite{smola2004tutorial}{{40}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{kong2007autocorrelation}{{41}{2007}{{Kong and Zhang}}{{}}}
\bibcite{tamhane2000statistics}{{42}{2000}{{Tamhane and Dunlop}}{{}}}
\bibcite{lee16}{{43}{2016}{{Lee et~al.}}{{Lee, Kim, Jung, and Choi}}}
\bibcite{bodini18}{{44}{2018{}}{{Bodini et~al.}}{{Bodini, Pandini, Sardini, and Serpelloni}}}
\bibcite{lee08}{{45}{2008}{{Lee et~al.}}{{Lee, Chung, Chang, and Yoon}}}
\bibcite{willam02}{{46}{2002}{{Willam}}{{}}}
\bibcite{barile19}{{47}{2019}{{Barile et~al.}}{{Barile, Leoni, and Fern}}}
\bibcite{Lu16}{{48}{2016}{{Lu et~al.}}{{Lu, Bai, Zeng, Li, Zhang, and Tan}}}
\bibcite{Zaitsev17}{{49}{2017}{{Zaitsev and Levytskyi}}{{}}}
\bibcite{Prit19}{{50}{2019}{{Prit et~al.}}{{Prit, Goyal, and Islam}}}
\bibcite{Liu16}{{51}{2016}{{Liu et~al.}}{{Liu, Peng, Chen, Pu, and Yu}}}
\bibcite{Shouten17}{{52}{2017}{{Schouten et~al.}}{{Schouten, Sanders, and Krijnen}}}
\bibcite{Wolter18}{{53}{2018}{{Wolterink et~al.}}{{Wolterink, Sanders, and Krijnen}}}
\bibcite{Dommelen20}{{54}{2020}{{van Dommelen et~al.}}{{van Dommelen, Berger, Haque, Binelli, de~Freitas~Siqueira, Studart, and Briand}}}
\bibcite{Kisic19}{{55}{2019}{{Kisić et~al.}}{{Kisić, Blaž, Živanov, and Damnjanović}}}
\bibcite{Khan14}{{56}{2015}{{Khan et~al.}}{{Khan, Lorenzelli, and Dahiya}}}
\bibcite{VALAVALA20071161}{{57}{2007}{{Valavala et~al.}}{{Valavala, Clancy, Odegard, and Gates}}}
\bibcite{dharmadasa20}{{58}{}{{Dharmadasa et~al.}}{{Dharmadasa, McCallum, and Jimenez}}}
\bibcite{li21}{{59}{2021}{{Li et~al.}}{{Li, Chen, Chen, and Liu}}}
\bibcite{he16}{{60}{2016}{{He et~al.}}{{He, Goudeau, Le~Bourhis, Renault, Dupr{\'e}, Doumalin, and Wang}}}
\bibcite{wang20}{{61}{2020}{{Wang et~al.}}{{Wang, Shang, Zhang, Yan, Zhang, Dou, Zhao, and Li}}}
\bibcite{chang08}{{62}{2008}{{Chang et~al.}}{{Chang, Fang, and Lin}}}
\bibcite{wei08}{{63}{2008}{{Wei et~al.}}{{Wei, Shen, and Lin}}}
\bibcite{zhu20}{{64}{2020}{{Zhu et~al.}}{{Zhu, Wu, Wang, Wang, Tan, Zhao, and Wu}}}
\bibcite{dobrzynska12}{{65}{2012}{{Dobrzynska and Gijs}}{{}}}
\bibcite{Bodini19}{{66}{2018{}}{{Bodini et~al.}}{{Bodini, Pandini, Sardini, and Serpelloni}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Selected Bibliography}}{37}{section*.35}}
\global\l@chapter@indent 67.08344pt\global\l@appendix@indent 65.00009pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=1 
\global\newcount\csm@appendicies\global\csm@appendicies=1 
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Special Coolness.}}{38}{section*.36}}
\newlabel{lst:hello-world}{{\relax Listing\nobreakspace  {A}.1}{38}{A MATLAB ``Hello World`` Example}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\relax Listing\nobreakspace  {A}.1}A MATLAB ``Hello World`` Example}{38}{lstlisting.10.1}}
\@writefile{los}{\protect \contentsline {symbol}{Average radius of cylindrical shell}{$c$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{los}{\protect \contentsline {symbol}{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast }_{act}$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{GeneralNomenclature}{\protect \contentsline {symbol}{absorption cross section}{$\alpha _{\sigma }$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Colorado School of Mines}{CSM}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Bio Force Gun, Model 9000}{BFG9000}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Mammoth Armed Reclamation Vehicle}{MARV}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Stone of Jordan}{SoJ}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Field flow fractionation-inductively coupled plasma-mass spectrometry}{FFF{\protect \nobreakdashes \protect -}ICP{\protect \nobreakdashes \protect -}MS}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\bibstyle{unsrtnat}
