\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 2}.1}{\ignorespaces Selected statistics from \url {cdc.gov/NIOSH-Mining/MMWC/}. Accessed April 14th, 2024\relax }}{3}{table.caption.11}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 3}.1}{\ignorespaces Summary of technology review, `X' indicates requirement is met.\relax }}{5}{table.caption.13}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 5}.1}{\ignorespaces Preprocessing Pipeline Steps, $\delimiter "026B30D \cdot \delimiter "026B30D , \cdot ^2$, and $\sqrt {\cdot }$ are element-wise absolute value, square, and square root respectively.\relax }}{15}{table.caption.21}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 5}.2}{\ignorespaces Scoring metric and test/train ratios for each application\relax }}{24}{table.caption.31}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 5}.3}{\ignorespaces Confusion Matrix for Material Classifier; Normalized by prediction \newline New Picks, 0.3 in Penetration, 0.2s Window, 50:50 test and train, PSD w/ post norm.\relax }}{25}{table.caption.32}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 5}.4}{\ignorespaces Confusion Matrix for Tool Wear Classifier; Normalized by prediction \newline All Materials, All Penetrations, 0.2s Window, 50:50 test and train, Normalized Time Domain Data\relax }}{29}{table.caption.33}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 6}.1}{\ignorespaces Confusion Matrix for Acoustic Wear Classifier; Normalized by true class size. \newline Concrete sample, 100 millisecond window, 70:30 test train split, \newline support-vector machine with fast Fourier transform preprocessing.\relax }}{39}{table.caption.39}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 7}.1}{\ignorespaces Rock cut conditions tested, coal samples and conical picks\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 7}.2}{\ignorespaces Nominal design values for sensor, crushed gap reduces $h$, $d_{r_1}$, and $d_{r_2}$.\relax }}{53}{table.caption.50}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 7}.3}{\ignorespaces Regression methods and number of inputs and trainable parameters.\relax }}{55}{table.caption.51}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 7}.4}{\ignorespaces Model values for linear regression coefficients and bias terms.\relax }}{57}{table.caption.52}
\contentsline {table}{\numberline {\relax Table\nobreakspace {\relax 10}.1}{\ignorespaces Changes to design parameters that would improve certain categories\relax }}{69}{table.caption.67}
\contentsline {table}{\numberline {\relax Table\nobreakspace {A}.1}{\ignorespaces Test matrix for laser welding, `o': perform test; `x': test not performed\relax }}{85}{table.caption.72}
