\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{xiii}{section*.3}
\contentsline {section}{\texorpdfupper {List of Symbols}}{xiv}{section*.4}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xv}{section*.5}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xvi}{section*.6}
\contentsline {section}{\texorpdfupper {Dedication}}{xvii}{section*.7}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2} Mining Safety Background }}{3}{section*.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Sensors Technology Literature Review}}{5}{section*.12}
\contentsline {subsection}{\numberline {3.1}IMU}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Custom MEMS}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Photo \& Video}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Piezo}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Radio Antenna}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Thermal}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Strain gauges}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Acoustic}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Capacitive}{7}{subsection.3.9}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Method Selection}}{8}{section*.15}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5} Capacitive Load Cells to Promote Worker Safety }}{10}{section*.18}
\contentsline {subsection}{\numberline {5.1}Abstract}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Introduction}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Material and Wear Classification}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classification Methods}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sensor Design Literature Review}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Sensor Design}{19}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Sensor Characterization}{21}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Rock Cutting Experiment}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Classification Results}{23}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Discussion}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion}{29}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Disclosures}{29}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Conflicts of interests}{29}{subsubsection.5.8.1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Tool Wear Classification for Conical Picks using Acoustic Fourier Spectra Magnitude }}{30}{section*.34}
\contentsline {subsection}{\numberline {6.1}Abstract}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Introduction}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Background}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Materials and Methods}{33}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Preprocessing}{35}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Classification}{35}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}K-Nearest Neighbors}{36}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Support-Vector Machine}{37}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Multi-layer Perceptron Classifier}{38}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Results}{39}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Discussion}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Conclusion}{42}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Acknowledgments}{42}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Declarations}{43}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Funding}{43}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Conflict of interest}{43}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Availability of data and materials}{43}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Code availability }{43}{subsubsection.6.9.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}Capacitive Load Cells for Underground Mining Force Sensing Applications }}{44}{section*.43}
\contentsline {subsection}{\numberline {7.1}Abstract}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Introduction}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Background}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Methods}{47}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Analytical Modeling}{50}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Air Gap}{52}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Crushed Gap}{53}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Regression Techniques }{54}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Results}{57}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Air Gap Load Frame Characterization}{57}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Rock Cutting and Model Fitting}{59}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Discussion}{63}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Conclusion}{63}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Acknowledgments}{63}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}Declarations}{64}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Funding}{64}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Conflict of interest}{64}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Availability of data and materials}{64}{subsubsection.7.8.3}
\contentsline {subsubsection}{\numberline {7.8.4}Code availability }{64}{subsubsection.7.8.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Load cell design comparison }}{65}{section*.60}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 9}Longer downsampling rates for acoustic classification }}{67}{section*.63}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 10}Sensor Linearity }}{69}{section*.66}
\contentsline {section}{\texorpdfupper {References}}{71}{section*.70}
\contentsline {section}{\texorpdfupper {Selected Bibliography}}{85}{section*.71}
\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Special Coolness.}}{86}{section*.72}
