\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vi}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{viii}{section*.3}
\contentsline {section}{\texorpdfupper {List of Symbols}}{ix}{section*.4}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.5}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.6}
\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.7}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2} Mining Safety Background }}{3}{section*.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Sensors Technology Literature Review}}{5}{section*.12}
\contentsline {subsection}{\numberline {3.1}Strain gauges}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Piezo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Capacitive}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Radio signals}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Thermocouple/temp}{5}{subsection.3.5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Method Selection}}{6}{section*.13}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5} Capacitive Load Cells to Promote Worker Safety }}{7}{section*.14}
\contentsline {subsection}{\numberline {5.1}Abstract}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Introduction}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Material and Wear Classification}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classification Methods}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sensor Design Literature Review}{15}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Sensor Design}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Sensor Characterization}{18}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Rock Cutting Experiment}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Classification Results}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Discussion}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion}{26}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Disclosures}{26}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Conflicts of interests}{26}{subsubsection.5.8.1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Your Journal Paper Title Goes Here }}{27}{section*.30}
\contentsline {subsection}{\numberline {6.1}Abstract}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Introduction}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Permissions}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The next section of the paper}{27}{subsection.6.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}This is the title of a paper included in a thesis }}{29}{section*.31}
\contentsline {subsection}{\numberline {7.1}Abstract}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Introduction}{29}{subsection.7.2}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Load cell design comparison }}{30}{section*.32}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 9}Longer downsampling rates for acoustic classification }}{31}{section*.33}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 10}Sensor Linearity }}{32}{section*.34}
\contentsline {section}{\texorpdfupper {References}}{33}{section*.35}
\contentsline {section}{\texorpdfupper {Selected Bibliography}}{39}{section*.36}
\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Special Coolness.}}{40}{section*.37}
