\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vi}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{viii}{section*.3}
\contentsline {section}{\texorpdfupper {List of Symbols}}{ix}{section*.4}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.5}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.6}
\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.7}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2} Mining Safety Background }}{3}{section*.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Sensors Technology Literature Review}}{4}{section*.11}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Classification and regression techniques}}{5}{section*.12}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5} Capacitive Load Cells to Promote Worker Safety }}{6}{section*.13}
\contentsline {subsection}{\numberline {5.1}Abstract}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Introduction}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Material and Wear Classification}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classification Methods}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sensor Design Literature Review}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Sensor Design}{15}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Sensor Characterization}{17}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Rock Cutting Experiment}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Classification Results}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Discussion}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion}{25}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Disclosures}{25}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Conflicts of interests}{25}{subsubsection.5.8.1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Your Journal Paper Title Goes Here }}{26}{section*.29}
\contentsline {subsection}{\numberline {6.1}Abstract}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Introduction}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Permissions}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The next section of the paper}{26}{subsection.6.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}This is the title of a paper included in a thesis}}{28}{section*.30}
\contentsline {subsection}{\numberline {7.1}Abstract}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Introduction}{28}{subsection.7.2}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Load cell design comparison }}{29}{section*.31}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 9}Longer downsampling rates for acoustic classification }}{30}{section*.32}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 10}Analytical Model Fitting }}{31}{section*.33}
\contentsline {section}{\texorpdfupper {References}}{32}{section*.34}
\contentsline {section}{\texorpdfupper {Selected Bibliography}}{37}{section*.35}
\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Special Coolness.}}{38}{section*.36}
