\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Symbols}}{xiv}{section*.4}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xv}{section*.5}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xvi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xvii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}}
\newlabel{chap:1}{{1}{1}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 1}.1}{\ignorespaces Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url  {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conminer}{{\relax Figure\nobreakspace  {\relax 1}.1}{1}{Continous Miner. Pictured is the `Remote Continuous Miner HM21 Joy Used for underground coal mining', originally uploaded to Wikipedia by user Xlxgoggaxlx under the Creative Commons Attribution-Share Alike 3.0 Unported license The machine operator must stand close to the machine and cutting interface to control the machine. The operators use many cues, but ultimately must track if they are cutting the target material and the state of tool wear. Allowing operators to maintain a greater distance while giving them the feedback they require can improve production and safety. Image Source/License: \url {https://commons.wikimedia.org/wiki/File:Continuous_Miner.jpg} \relax }{figure.caption.9}{}}
\citation{11124/170545}
\citation{11124/14359}
\citation{11124/13192,11124/16423,11124/176345}
\citation{11124/16423}
\citation{KONONOV199521}
\citation{schiffbauer2001active}
\citation{ijerph19042334,7784796,RALSTON2014305,molaei:hal-02940030}
\citation{RALSTON2014305}
\newlabel{chap:2}{{2}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2} Mining Safety Background }}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.1}{\ignorespaces Selected statistics from \url  {cdc.gov/NIOSH-Mining/MMWC/}. Accessed April 14th, 2024\relax }}{3}{table.caption.11}}
\newlabel{tab:deaths}{{\relax Table\nobreakspace  {\relax 2}.1}{3}{Selected statistics from \url {cdc.gov/NIOSH-Mining/MMWC/}. Accessed April 14th, 2024\relax }{table.caption.11}{}}
\citation{11124/170545,schiffbauer1988testbed}
\citation{Sider1983}
\citation{9981139}
\citation{9234762}
\citation{duarte2022sensing}
\newlabel{chap:3}{{3}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Sensors Technology Literature Review}}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.1}{\ignorespaces Summary of technology review, `X' indicates requirement is met.\relax }}{5}{table.caption.13}}
\newlabel{tab:sense_review}{{\relax Table\nobreakspace  {\relax 3}.1}{5}{Summary of technology review, `X' indicates requirement is met.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMU}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom MEMS}{5}{subsection.3.2}}
\citation{11124/170545}
\citation{qian1996experimental}
\citation{SHAO201839}
\citation{s23239521}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photo \& Video}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Piezo}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radio Antenna}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thermal}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strain gauges}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acoustic}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Capacitive}{7}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.1}{\ignorespaces The dynamic flexible PCB capacitive load cell. This sensor is used for the first branch of this research. It has a thin film layer between the electrodes made of polyimide that deforms when pressure is applied. The sensor is housed in a steel case for protection and additional stiffness and protection from electro-magnetic interference. \relax }}{7}{figure.caption.14}}
\newlabel{fig:flexcell}{{\relax Figure\nobreakspace  {\relax 3}.1}{7}{The dynamic flexible PCB capacitive load cell. This sensor is used for the first branch of this research. It has a thin film layer between the electrodes made of polyimide that deforms when pressure is applied. The sensor is housed in a steel case for protection and additional stiffness and protection from electro-magnetic interference. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Method Selection}}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces A model of the sensor as a system of springs and dampers. The PI can be modelled with a general visco-elastic model with repeating Maxwell elements. Here, it is summarized as $K_p$. The springs representing the steel case top and bottom, $K_{top}$ and $K_{bottom}$, are much stiffer than the midsection. Similarly, $K_{walls}$, of the steel case, is much stiffer than $K_p$. Thus the total device stiffness is readily approximated by the stiffness of the device walls.\relax }}{9}{figure.caption.16}}
\newlabel{fig:sense_model}{{\relax Figure\nobreakspace  {\relax 4}.1}{9}{A model of the sensor as a system of springs and dampers. The PI can be modelled with a general visco-elastic model with repeating Maxwell elements. Here, it is summarized as $K_p$. The springs representing the steel case top and bottom, $K_{top}$ and $K_{bottom}$, are much stiffer than the midsection. Similarly, $K_{walls}$, of the steel case, is much stiffer than $K_p$. Thus the total device stiffness is readily approximated by the stiffness of the device walls.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces The stackup for the FlexPCB sensing membrane. The outer PI layers are 12.5 $\mu $m tall while the inner layer is 25 $\mu $m. The adhesive layers are 15 $\mu $m and the copper layers are 12 $\mu $m. The total membrane height is about 100 $\mu $m. Due to the very thin thickness of the dielectric film, the deformation characteristics will be dominated by the interaction of the complex molecular chains and are expected to be nonlinear. \relax }}{9}{figure.caption.17}}
\newlabel{fig:stackupsense}{{\relax Figure\nobreakspace  {\relax 4}.2}{9}{The stackup for the FlexPCB sensing membrane. The outer PI layers are 12.5 $\mu $m tall while the inner layer is 25 $\mu $m. The adhesive layers are 15 $\mu $m and the copper layers are 12 $\mu $m. The total membrane height is about 100 $\mu $m. Due to the very thin thickness of the dielectric film, the deformation characteristics will be dominated by the interaction of the complex molecular chains and are expected to be nonlinear. \relax }{figure.caption.17}{}}
\citation{jobes12}
\citation{sanders81}
\citation{JiangYaodong2017Arom}
\citation{nioshdata}
\citation{nioshdata}
\citation{JiangYaodong2017Arom}
\citation{niosh_2015}
\newlabel{chap:P1}{{5}{10}{Capacitive}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5} Capacitive Load Cells to Promote Worker Safety }}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{10}{subsection.5.2}}
\newlabel{sec1}{{5.2}{10}{Introduction}{subsection.5.2}{}}
\citation{bartels09}
\citation{mitchell91}
\citation{bissert16}
\citation{sundae85,donna90}
\citation{gary93}
\citation{potashMeyersThesis}
\citation{shen1996acoustic}
\citation{smartbitMillerThesis}
\citation{fries21}
\citation{rostami21}
\citation{sasaki2007truth,powers2020evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }}{12}{figure.caption.19}}
\newlabel{fig:senseonpick}{{\relax Figure\nobreakspace  {\relax 5}.1}{12}{A prototype of the sensor integrated with the U92 4.0 22NB Conical Pick and K35 Block system, from Kennametal. The device is shown without the measurement collection system and is situated between the sleeve and the block. The FlexPCB interface is exposed, which provides access to the capacitive sensors' electrodes. A steel case protects the FlexPCB sensor and provides the necessary stiffness to transfer the input forces to the sensor. An embedded electronics platform, not shown in this figure, takes measurements suitable for dynamic classification of tool-wear and material. A cutaway of the sensor shows the thin film design for the force sensor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces The different pick wear levels. The \textit  {new, moderate}, and \textit  {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit  {moderate} and \textit  {worn} tips were artificially worn using a lathe.\relax }}{12}{figure.caption.20}}
\newlabel{fig:tips}{{\relax Figure\nobreakspace  {\relax 5}.2}{12}{The different pick wear levels. The \textit {new, moderate}, and \textit {worn} pick tips have spherical diameters of 3.71 mm, 17.9 mm, and 27.5 mm respectively. This approximates and even wear pattern. The \textit {moderate} and \textit {worn} tips were artificially worn using a lathe.\relax }{figure.caption.20}{}}
\citation{teale65,klyuchnikov19}
\citation{klaic18,abu03,tao09,tao10}
\citation{liu18}
\citation{peng11,tao09,qian10,tao10}
\citation{ram09}
\citation{chang11}
\citation{platt99}
\citation{mukh97}
\citation{sun04}
\citation{chang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Material and Wear Classification}{13}{subsection.5.3}}
\citation{hu21}
\citation{chen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classification Methods}{14}{subsubsection.5.3.1}}
\citation{chang11,platt99}
\citation{smola2004tutorial}
\citation{kong2007autocorrelation}
\newlabel{tab:preproc}{{\caption@xref {tab:preproc}{ on input line 282}}{16}{Classification Methods}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.1}{\ignorespaces Preprocessing Pipeline Steps, $\delimiter "026B30D \cdot \delimiter "026B30D , \cdot ^2$, and $\sqrt  {\cdot }$ are element-wise absolute value, square, and square root respectively.\relax }}{16}{table.caption.21}}
\citation{sasaki2007truth,powers2020evaluation}
\citation{powers2020evaluation}
\citation{tamhane2000statistics}
\citation{lee16}
\citation{bodini18}
\citation{lee08}
\citation{willam02}
\citation{barile19,Lu16,Zaitsev17,Prit19,Liu16}
\citation{Shouten17,Wolter18,Dommelen20,Kisic19}
\citation{Khan14}
\citation{VALAVALA20071161}
\citation{dharmadasa20,li21}
\citation{he16}
\citation{wang20}
\citation{chang08}
\citation{wei08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensor Design Literature Review}{18}{subsubsection.5.3.2}}
\citation{zhu20}
\citation{dobrzynska12}
\citation{Bodini19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sensor Design}{19}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces  A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }}{20}{figure.caption.22}}
\newlabel{fig:sensecut}{{\relax Figure\nobreakspace  {\relax 5}.3}{20}{A cutaway of the sensor with the geometric parameters shown. The dimensions of the walls may be tuned to give the sensor the appropriate stiffness. The thickness of the top and bottom plates do not significantly influence the overall stiffness of the device. \relax }{figure.caption.22}{}}
\citation{Khan14,VALAVALA20071161,dharmadasa20,li21,he16,wang20,chang08,wei08,zhu20,dobrzynska12,Bodini19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces  The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }}{21}{figure.caption.23}}
\newlabel{fig:triangleload}{{\relax Figure\nobreakspace  {\relax 5}.4}{21}{The triangular load profiles and the resulting measurements from the sensor. The sensor response is not symmetric and therefore non-linear. Lower load rates cause greater changes in displacement, which is consistent with previous studies for thin film polyimide. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Sensor Characterization}{21}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rock Cutting Experiment}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces  The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }}{22}{figure.caption.24}}
\newlabel{fig:casedeformation}{{\relax Figure\nobreakspace  {\relax 5}.5}{22}{The case deformation during the load frame tests. The case deformation is symmetric for the loading and unloading phases, it also has a consistent slope for force over displacement. This means the case has approximately linear deformation for these load profiles. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces  The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }}{23}{figure.caption.25}}
\newlabel{fig:lcmaction}{{\relax Figure\nobreakspace  {\relax 5}.6}{23}{The Linear Cutting Machine in action. Hydraulic actuators push the sample into the cutting tool while the custom sensor and the embedded strain gauges record measurements. The tool is normally surrounded by the plastic curtain to aid in capturing dust for a simultaneous study of the effect of tool wear on dust generation. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classification Results}{23}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.2}{\ignorespaces Scoring metric and test/train ratios for each application\relax }}{24}{table.caption.31}}
\newlabel{tab:fourscores}{{\relax Table\nobreakspace  {\relax 5}.2}{24}{Scoring metric and test/train ratios for each application\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces  Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }}{25}{figure.caption.26}}
\newlabel{fig:cutforces}{{\relax Figure\nobreakspace  {\relax 5}.7}{25}{Measurements for typical rock cuts with different tool wear levels. The measurements from the linear sensors are shown in the top graph while the measurements from the custom sensor are shown below. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.3}{\ignorespaces Confusion Matrix for Material Classifier; Normalized by prediction \newline  New Picks, 0.3 in Penetration, 0.2s Window, 50:50 test and train, PSD w/ post norm.\relax }}{25}{table.caption.32}}
\newlabel{tab:mat_conf}{{\relax Table\nobreakspace  {\relax 5}.3}{25}{Confusion Matrix for Material Classifier; Normalized by prediction \newline New Picks, 0.3 in Penetration, 0.2s Window, 50:50 test and train, PSD w/ post norm.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{25}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces  The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }}{26}{figure.caption.27}}
\newlabel{fig:matsigs}{{\relax Figure\nobreakspace  {\relax 5}.8}{26}{The frequency signature distributions collected from the custom sensor organized by material. The concrete material shows exponential decay after each primary mode, while the limestone has a more varied response. These differences can be used for classification of the signals by material. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces  The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }}{27}{figure.caption.28}}
\newlabel{fig:wearsigs}{{\relax Figure\nobreakspace  {\relax 5}.9}{27}{The frequency signature distributions collected from the custom sensor organized by tool wear. The New tool has a distinct response compared to the Moderate and Worn tools, and the energy in the higher modes generally increases with wear. These differences can be used for classification of the signals by tool wear. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces  Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }}{28}{figure.caption.29}}
\newlabel{fig:windows}{{\relax Figure\nobreakspace  {\relax 5}.10}{28}{Bar chart with error bars for F1 score distributions by window size. For tool wear, both sensors were able to provide sufficient data for very accurate classification. For material classification, the capacitive sensor generally performed better than the strain gauge sensor. Some of the differences in performance are significant within the application and sensor combinations, but in general performance was similar across window sizes. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces  Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }}{28}{figure.caption.30}}
\newlabel{fig:methods}{{\relax Figure\nobreakspace  {\relax 5}.11}{28}{Performance of different preprocessing methods for each application. In general, normalization after transformation proved most effective for the frequency based techniques. Using the normalized time domain data was most effective for tool wear classification. \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.4}{\ignorespaces Confusion Matrix for Tool Wear Classifier; Normalized by prediction \newline  All Materials, All Penetrations, 0.2s Window, 50:50 test and train, Normalized Time Domain Data\relax }}{29}{table.caption.33}}
\newlabel{tab:wear_conf}{{\relax Table\nobreakspace  {\relax 5}.4}{29}{Confusion Matrix for Tool Wear Classifier; Normalized by prediction \newline All Materials, All Penetrations, 0.2s Window, 50:50 test and train, Normalized Time Domain Data\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Disclosures}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Conflicts of interests}{29}{subsubsection.5.8.1}}
\citation{nioshdata}
\citation{Sari2004}
\citation{Erol2022}
\citation{Colinent2020}
\citation{Juganda2022}
\citation{cinar2020}
\citation{Bugarski2022}
\citation{Swanson2019}
\citation{Bartels2009}
\citation{sensogut2021}
\citation{niosh_2015}
\newlabel{chap:P2}{{6}{30}{Conflicts of interests}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Tool Wear Classification for Conical Picks using Acoustic Fourier Spectra Magnitude }}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction}{30}{subsection.6.2}}
\newlabel{sec1}{{6.2}{30}{Introduction}{subsection.6.2}{}}
\newlabel{note1}{{2}{30}{}{Hfootnote.2}{}}
\citation{Bartels2009}
\citation{Zakeri2017,Zhong2013,Rad2014,Zakeri2015}
\citation{Bartels2009}
\citation{Swanson2019}
\citation{Colinent2020}
\citation{niosh_2015}
\citation{Erol2022}
\citation{Tan1992,Kakade1995}
\citation{xu2016fftsvm}
\citation{he2013vibration,sadegh2016classification,skariah2021health}
\citation{Xu2009,Nie2011,Zhan2014}
\citation{Xu2016,Harlianto2022}
\citation{Yen1999}
\citation{Baccar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Background}{32}{subsection.6.3}}
\newlabel{sec1a}{{6.3}{32}{Background}{subsection.6.3}{}}
\citation{THYAGARAJAN2024105675}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.1}{\ignorespaces The Linear Cutting Machine at the Earth Mechanics Institute of Colorado School of Mines. Hydraulic actuators move the rock box for positioning and cutting. The rock sample in this experiment is a solid block of concrete. This is a homogeneous material that will isolate the changes in tool wear. Additional equipment consisting of a dust shroud and vacuum sample collection system was used for a simultaneous study on dust generation, but not for this study. Forces are recorded using integrated load cells in the coupling between the tool and the frame. The acoustic signals for this experiment were recorded from the camcorder used to take this image. \relax }}{33}{figure.caption.35}}
\newlabel{fig:setup}{{\relax Figure\nobreakspace  {\relax 6}.1}{33}{The Linear Cutting Machine at the Earth Mechanics Institute of Colorado School of Mines. Hydraulic actuators move the rock box for positioning and cutting. The rock sample in this experiment is a solid block of concrete. This is a homogeneous material that will isolate the changes in tool wear. Additional equipment consisting of a dust shroud and vacuum sample collection system was used for a simultaneous study on dust generation, but not for this study. Forces are recorded using integrated load cells in the coupling between the tool and the frame. The acoustic signals for this experiment were recorded from the camcorder used to take this image. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Materials and Methods}{33}{subsection.6.4}}
\newlabel{sec2}{{6.4}{33}{Materials and Methods}{subsection.6.4}{}}
\citation{Goutte2005}
\citation{Bramer2007}
\citation{Harris1978}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.2}{\ignorespaces The tips of the conical picks with different wear levels used for the experiment. The tips are worn to a spherical shape to approximate even wear. The \textit  {new} tool is unmodified and has a diameter of 3.71mm, the \textit  {moderately} worn tool has a diameter of 17.9mm, and the \textit  {worn} tool has a diameter of 27.5mm. The tool tips were artificially worn down using a lathe.\relax }}{34}{figure.caption.36}}
\newlabel{fig:levels}{{\relax Figure\nobreakspace  {\relax 6}.2}{34}{The tips of the conical picks with different wear levels used for the experiment. The tips are worn to a spherical shape to approximate even wear. The \textit {new} tool is unmodified and has a diameter of 3.71mm, the \textit {moderately} worn tool has a diameter of 17.9mm, and the \textit {worn} tool has a diameter of 27.5mm. The tool tips were artificially worn down using a lathe.\relax }{figure.caption.36}{}}
\citation{Tamhane2000}
\citation{JMLR:v12:pedregosa11a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Preprocessing}{35}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Classification}{35}{subsubsection.6.4.2}}
\citation{buckland94}
\citation{Vaishnnave12019}
\citation{Song2007}
\citation{Alf2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.3}{\ignorespaces  The natural distribution of frequency spectra magnitude and time domain data of each wear category for our collected data. The Fourier transform data has most of its energy below 4 kHz. The higher frequency data has smaller variance compared to the lower frequency data. The time domain data is roughly shaped like the window function. Transforming the time domain data into the frequency domain highlights the changing modes between the categories. These differences in resonant frequencies are made more apparent after normalization. \relax }}{36}{figure.caption.37}}
\newlabel{fig:natural}{{\relax Figure\nobreakspace  {\relax 6}.3}{36}{The natural distribution of frequency spectra magnitude and time domain data of each wear category for our collected data. The Fourier transform data has most of its energy below 4 kHz. The higher frequency data has smaller variance compared to the lower frequency data. The time domain data is roughly shaped like the window function. Transforming the time domain data into the frequency domain highlights the changing modes between the categories. These differences in resonant frequencies are made more apparent after normalization. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}K-Nearest Neighbors}{36}{subsubsection.6.4.3}}
\citation{lazarevic2009support}
\citation{sewell2008structural}
\citation{gordon2012karush}
\citation{Oskoei08}
\citation{Debnath2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.4}{\ignorespaces  The mean frequency spectra magnitude after normalization for each wear category and a comparison between the categories for significant differences. In the left column, the mean value and the standard error of the mean are shown for our collected data. In the right column, the results of a t-test for each bin for each pair of categories is shown. It is known that operators use acoustic signals to determine cutting conditions, and this figure demonstrates significant, $p < 0.001$, differences across tool wear categories for most frequency bins. Even though the higher frequencies have less energy, their differences are still significant due to their low variance. The exact changes will depend on the machine and the entire set of cutting conditions, but for a given environment, these differences can be observed and detected. \relax }}{37}{figure.caption.38}}
\newlabel{fig:sigs}{{\relax Figure\nobreakspace  {\relax 6}.4}{37}{The mean frequency spectra magnitude after normalization for each wear category and a comparison between the categories for significant differences. In the left column, the mean value and the standard error of the mean are shown for our collected data. In the right column, the results of a t-test for each bin for each pair of categories is shown. It is known that operators use acoustic signals to determine cutting conditions, and this figure demonstrates significant, $p < 0.001$, differences across tool wear categories for most frequency bins. Even though the higher frequencies have less energy, their differences are still significant due to their low variance. The exact changes will depend on the machine and the entire set of cutting conditions, but for a given environment, these differences can be observed and detected. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Support-Vector Machine}{37}{subsubsection.6.4.4}}
\citation{yulita2018multi}
\citation{molina2021classification}
\citation{montesinos2022fundamentals}
\citation{sharma2017activation}
\citation{maxwell2017deep}
\citation{Goutte2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Multi-layer Perceptron Classifier}{38}{subsubsection.6.4.5}}
\newlabel{eq:layer}{{{\relax 6}.3}{38}{Multi-layer Perceptron Classifier}{equation.\relax 6.3}{}}
\citation{Bartels2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{39}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.1}{\ignorespaces Confusion Matrix for Acoustic Wear Classifier; Normalized by true class size. \newline  Concrete sample, 100 millisecond window, 70:30 test train split, \newline  support-vector machine with fast Fourier transform preprocessing.\relax }}{39}{table.caption.39}}
\newlabel{tab:conf}{{\relax Table\nobreakspace  {\relax 6}.1}{39}{Confusion Matrix for Acoustic Wear Classifier; Normalized by true class size. \newline Concrete sample, 100 millisecond window, 70:30 test train split, \newline support-vector machine with fast Fourier transform preprocessing.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{39}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.5}{\ignorespaces The mean F1 score and standard deviation for K-nearest neighbors method. Using K=5 gave slightly better performance than other values, but this method performed the worst overall. Increasing window length gave better performance for this method, and downsampling had little effect for larger window lengths. The F1 score only increased a small amount when using the 0.2 second window compared to the 0.1 second window. \relax }}{40}{figure.caption.40}}
\newlabel{fig:perf_KNN}{{\relax Figure\nobreakspace  {\relax 6}.5}{40}{The mean F1 score and standard deviation for K-nearest neighbors method. Using K=5 gave slightly better performance than other values, but this method performed the worst overall. Increasing window length gave better performance for this method, and downsampling had little effect for larger window lengths. The F1 score only increased a small amount when using the 0.2 second window compared to the 0.1 second window. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.6}{\ignorespaces The mean F1 score and standard deviation for the tested support-vector machine method. This is a low hyperparameter method that performs very well and does so efficiently. With this method, performance trends better with longer window length and higher sampling rates, or less downsampling, for our experiment. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the performance was similar for samples with less downsampling. \relax }}{40}{figure.caption.41}}
\newlabel{fig:perf_SVM}{{\relax Figure\nobreakspace  {\relax 6}.6}{40}{The mean F1 score and standard deviation for the tested support-vector machine method. This is a low hyperparameter method that performs very well and does so efficiently. With this method, performance trends better with longer window length and higher sampling rates, or less downsampling, for our experiment. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the performance was similar for samples with less downsampling. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.7}{\ignorespaces  The mean F1 score and standard deviation for the tested multi-layer perceptron methods. This method has the power to classify data very accurately for samples similar to its training data. Different network sizes are tested to achieve maximum performance. This method scores similarly to the support-vector machine, but uses more resources. Both longer window lengths and higher sampling rates, or less downsampling, increased performance. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the score tapered to about 0.90. \relax }}{41}{figure.caption.42}}
\newlabel{fig:perf_MLP}{{\relax Figure\nobreakspace  {\relax 6}.7}{41}{The mean F1 score and standard deviation for the tested multi-layer perceptron methods. This method has the power to classify data very accurately for samples similar to its training data. Different network sizes are tested to achieve maximum performance. This method scores similarly to the support-vector machine, but uses more resources. Both longer window lengths and higher sampling rates, or less downsampling, increased performance. Increasing window length gave better performance for the number of variables introduced compared to increasing sampling rates. Using a window length of 0.2 seconds gave the best performance of for all downsampling levels, and the score tapered to about 0.90. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusion}{42}{subsection.6.7}}
\newlabel{sec13}{{6.7}{42}{Conclusion}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Acknowledgments}{42}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Declarations}{43}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Funding}{43}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Conflict of interest}{43}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Availability of data and materials}{43}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Code availability }{43}{subsubsection.6.9.4}}
\citation{Khanzode2011}
\citation{Saleh2011}
\citation{Bartels2009}
\citation{Betz2015}
\citation{FRED2023}
\citation{Sider1983}
\newlabel{chap:P3}{{7}{44}{Code availability}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 7}Capacitive Load Cells for Underground Mining Force Sensing Applications }}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract}{44}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction}{44}{subsection.7.2}}
\newlabel{sec1}{{7.2}{44}{Introduction}{subsection.7.2}{}}
\citation{TEALE196557}
\citation{oltmanns2023low}
\citation{Shu2010,Ma2021}
\citation{Zeng2021,Fan2023,Roxborough1981,Bilgin2006}
\citation{Ikeda2021,Seguel2022,Yarkan2009,Thrybom2015,Ranjan2014}
\citation{Hurt1985,Su2020,Rostami2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.1}{\ignorespaces The network proposed for integrating our sensor with the continuous miner. Individual sensors can be linked to an edge processor on the drum which aggregates the force data via CAN bus, a robust interface for sensor networks. From the edge processor on the drum, labeled "Drum Processor", force data can be sent wirelessly to an edge processor on the machine chassis. There, the data can be parsed into a displayable format for immediate use by the machine operator and also sent up to the surface to be stored in a central server for processing by a mine analyst to gain insight into operator performance. The analyst and the operator can then communicate to increase efficiency and safety.\relax }}{46}{figure.caption.44}}
\newlabel{fig:network_proposal}{{\relax Figure\nobreakspace  {\relax 7}.1}{46}{The network proposed for integrating our sensor with the continuous miner. Individual sensors can be linked to an edge processor on the drum which aggregates the force data via CAN bus, a robust interface for sensor networks. From the edge processor on the drum, labeled "Drum Processor", force data can be sent wirelessly to an edge processor on the machine chassis. There, the data can be parsed into a displayable format for immediate use by the machine operator and also sent up to the surface to be stored in a central server for processing by a mine analyst to gain insight into operator performance. The analyst and the operator can then communicate to increase efficiency and safety.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background}{46}{subsection.7.3}}
\citation{TEALE196557}
\citation{Zeng2021}
\citation{Bartels2009}
\citation{Cooper2020}
\citation{Wang2023}
\citation{en15218312,SLAKER201783,alzahrani2017detection}
\citation{HyperPhysics}
\citation{Reichert2020}
\citation{Dobrzynska2012,Zhu2020}
\citation{Lu2016,Zaitsev2017,Barile2019}
\citation{Nelu2019}
\citation{Kim2005,Liu2016,Prit2019}
\citation{oltmanns2023low}
\newlabel{eq1}{{{\relax 7}.1}{47}{Background}{equation.\relax 7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Methods}{47}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.2}{\ignorespaces Two sensor prototypes. The one on the left has only been used for characterization in a load cell with controlled parameters. The one on the right has been through the same calibration as well as a controlled rock cutting experiment. During the rock cutting experiment, the air gap of the sensor is crushed out, altering the model but still giving a mostly linear sensor. The exposed sensor membrane was inadvertently cut by the edge of the second sample on the last cut. The walls of the sensor have retained much of their thickness, but they have deformed slightly to match the tooling.\relax }}{48}{figure.caption.45}}
\newlabel{fig:sensors_prototypes}{{\relax Figure\nobreakspace  {\relax 7}.2}{48}{Two sensor prototypes. The one on the left has only been used for characterization in a load cell with controlled parameters. The one on the right has been through the same calibration as well as a controlled rock cutting experiment. During the rock cutting experiment, the air gap of the sensor is crushed out, altering the model but still giving a mostly linear sensor. The exposed sensor membrane was inadvertently cut by the edge of the second sample on the last cut. The walls of the sensor have retained much of their thickness, but they have deformed slightly to match the tooling.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.3}{\ignorespaces The setup for the load frame characterization of the sensor in the air-gap configuration, shown in the sensor cross subsection. The load frame applies a controlled loading profile to the sensor, allowing the response of the sensor to be compared against a controlled input. The load frame measures both force and displacement while the sensor's capacitance is measured by the interface circuit. Forces in this test ramp up to 200 kN and back down at a controlled linear rate.\relax }}{49}{figure.caption.46}}
\newlabel{fig:loadframe}{{\relax Figure\nobreakspace  {\relax 7}.3}{49}{The setup for the load frame characterization of the sensor in the air-gap configuration, shown in the sensor cross subsection. The load frame applies a controlled loading profile to the sensor, allowing the response of the sensor to be compared against a controlled input. The load frame measures both force and displacement while the sensor's capacitance is measured by the interface circuit. Forces in this test ramp up to 200 kN and back down at a controlled linear rate.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.1}{\ignorespaces Rock cut conditions tested, coal samples and conical picks\relax }}{49}{table.caption.47}}
\newlabel{tab:data}{{\relax Table\nobreakspace  {\relax 7}.1}{49}{Rock cut conditions tested, coal samples and conical picks\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.4}{\ignorespaces The setup for the rock cutting experiment. Strain gauges measure the forces on the cutting tool from close proximity while hydraulic actuators drag the rock sample against the cutting tool. The sensor is located between the sleeve and the block of the cutting tool, as shown in the profile view diagram. In this setting, the sensor is in the crushed gap configuration, shown in the sensor cross subsection. Forces in this test are less than 100 kN, but the rate of change of force is large and variable.\relax }}{50}{figure.caption.48}}
\newlabel{fig:lcm}{{\relax Figure\nobreakspace  {\relax 7}.4}{50}{The setup for the rock cutting experiment. Strain gauges measure the forces on the cutting tool from close proximity while hydraulic actuators drag the rock sample against the cutting tool. The sensor is located between the sleeve and the block of the cutting tool, as shown in the profile view diagram. In this setting, the sensor is in the crushed gap configuration, shown in the sensor cross subsection. Forces in this test are less than 100 kN, but the rate of change of force is large and variable.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Analytical Modeling}{50}{subsubsection.7.4.1}}
\citation{Nilsson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.5}{\ignorespaces Cross subsection models for the two sensor modes. The top model has the air gap intact, resulting in one region which has variable capacitance. The bottom model has a crushed air gap, resulting in a stiffer sensor with two regions of variable capacitance. The top model is valid for sensors which have not undergone significant plastic deformation, while the bottom model is accurate for sensors after they have formed to the cutting tool. The measured stiffness of the case in the air gap configuration, $K_w$, is around 780 meganewtons/meter. In the crushed gap configuration, the polyimide occupies more than twice as much area as the steel walls and is very thin in comparison. We lump the soldermask and polyimide together for the model of $r_1$ since the soldermask is thin in comparison to the polyimide and has similar properties. \relax }}{52}{figure.caption.49}}
\newlabel{fig:sensors_models}{{\relax Figure\nobreakspace  {\relax 7}.5}{52}{Cross subsection models for the two sensor modes. The top model has the air gap intact, resulting in one region which has variable capacitance. The bottom model has a crushed air gap, resulting in a stiffer sensor with two regions of variable capacitance. The top model is valid for sensors which have not undergone significant plastic deformation, while the bottom model is accurate for sensors after they have formed to the cutting tool. The measured stiffness of the case in the air gap configuration, $K_w$, is around 780 meganewtons/meter. In the crushed gap configuration, the polyimide occupies more than twice as much area as the steel walls and is very thin in comparison. We lump the soldermask and polyimide together for the model of $r_1$ since the soldermask is thin in comparison to the polyimide and has similar properties. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Air Gap}{52}{subsubsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.2}{\ignorespaces Nominal design values for sensor, crushed gap reduces $h$, $d_{r_1}$, and $d_{r_2}$.\relax }}{53}{table.caption.50}}
\newlabel{tab:values}{{\relax Table\nobreakspace  {\relax 7}.2}{53}{Nominal design values for sensor, crushed gap reduces $h$, $d_{r_1}$, and $d_{r_2}$.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Crushed Gap}{53}{subsubsection.7.4.3}}
\citation{Maulud2020}
\citation{Hu2019,Hara2015}
\newlabel{eq:ags}{{{\relax 7}.10}{54}{Crushed Gap}{equation.\relax 7.10}{}}
\newlabel{sub:reg}{{7.4.4}{54}{Regression Techniques}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Regression Techniques }{54}{subsubsection.7.4.4}}
\citation{Girard1989}
\citation{Catania2022,Janze2017}
\citation{Lucke1984,Chicco2021,Leach2007}
\citation{Tellinghuisen2011}
\citation{rozeboom1978estimation}
\citation{Leach2007}
\citation{Maulud2020}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.3}{\ignorespaces Regression methods and number of inputs and trainable parameters.\relax }}{55}{table.caption.51}}
\newlabel{tab:methods}{{\relax Table\nobreakspace  {\relax 7}.3}{55}{Regression methods and number of inputs and trainable parameters.\relax }{table.caption.51}{}}
\citation{Hu2019}
\citation{AroraBMM16}
\citation{JMLR:v12:pedregosa11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Results}{57}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 7}.4}{\ignorespaces Model values for linear regression coefficients and bias terms.\relax }}{57}{table.caption.52}}
\newlabel{tab:lin}{{\relax Table\nobreakspace  {\relax 7}.4}{57}{Model values for linear regression coefficients and bias terms.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Air Gap Load Frame Characterization}{57}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.6}{\ignorespaces The strain of the physical sensor during the tests. This plot shows significant deformation of one of the test sensors during its first loading cycle. After this first loading cycle, the device strain for each test sensor is similar. The peak force of each test is 200 kN, and the sensor consistently deforms with a strain of 0.14 at this peak. Considering a sensor height of 1.83 mm, the stiffness, $K_w$, is roughly 780 MN/m. \relax }}{58}{figure.caption.53}}
\newlabel{fig:sensor_load_frame_strain}{{\relax Figure\nobreakspace  {\relax 7}.6}{58}{The strain of the physical sensor during the tests. This plot shows significant deformation of one of the test sensors during its first loading cycle. After this first loading cycle, the device strain for each test sensor is similar. The peak force of each test is 200 kN, and the sensor consistently deforms with a strain of 0.14 at this peak. Considering a sensor height of 1.83 mm, the stiffness, $K_w$, is roughly 780 MN/m. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.7}{\ignorespaces Force profiles and cap measurements during loading for the two test sensors. The test suite is repeated for the samples not used in the rock test and it gave consistent measurements. There is some plastic deformation of the steel case during the initial loading of the sensor in the 2 kN/s case. After this, the sensor has a mostly symmetric response to loading and unloading. The two sensors have similar sensitivity, but different offsets after the plastic deformation phase.\relax }}{58}{figure.caption.54}}
\newlabel{fig:sensor_load_frame}{{\relax Figure\nobreakspace  {\relax 7}.7}{58}{Force profiles and cap measurements during loading for the two test sensors. The test suite is repeated for the samples not used in the rock test and it gave consistent measurements. There is some plastic deformation of the steel case during the initial loading of the sensor in the 2 kN/s case. After this, the sensor has a mostly symmetric response to loading and unloading. The two sensors have similar sensitivity, but different offsets after the plastic deformation phase.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Rock Cutting and Model Fitting}{59}{subsubsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.8}{\ignorespaces The relationship between measured resonant frequency and applied force for each sensor. The 2 kN/s tests are not representative due to their large, one-time swing in values. There is some measurement creep, but ramping the input force to 200 kN will increase the digital sensor measurement roughly 5 to 8 levels. The bias for the resonant frequency is reset at the beginning of each test just before force is applied. Compared to the first sensors 4 kN/s test and the second sensors first 10 kN/s test, most of the other tests have similar measurements. \relax }}{60}{figure.caption.55}}
\newlabel{fig:sensor_load_frame_sensitivity}{{\relax Figure\nobreakspace  {\relax 7}.8}{60}{The relationship between measured resonant frequency and applied force for each sensor. The 2 kN/s tests are not representative due to their large, one-time swing in values. There is some measurement creep, but ramping the input force to 200 kN will increase the digital sensor measurement roughly 5 to 8 levels. The bias for the resonant frequency is reset at the beginning of each test just before force is applied. Compared to the first sensors 4 kN/s test and the second sensors first 10 kN/s test, most of the other tests have similar measurements. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.9}{\ignorespaces  Measurements from both the system strain gauges and the custom sensor for the new tool. The strain gauge measurements have large variance due to the rock chipping at high frequency. The regression target is highlighted in magenta. The different regression methods track the force as the tool cuts through the sample. The middle of the sample is coal, and generally takes less force to cut than the surrounding concrete. Our sensor could be used to identify changes in material based on differences in cutting force. \relax }}{61}{figure.caption.56}}
\newlabel{fig:sensor_rock_cut}{{\relax Figure\nobreakspace  {\relax 7}.9}{61}{Measurements from both the system strain gauges and the custom sensor for the new tool. The strain gauge measurements have large variance due to the rock chipping at high frequency. The regression target is highlighted in magenta. The different regression methods track the force as the tool cuts through the sample. The middle of the sample is coal, and generally takes less force to cut than the surrounding concrete. Our sensor could be used to identify changes in material based on differences in cutting force. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.10}{\ignorespaces  Measurements from both the system strain gauges and the custom sensor for the worn tool. Use of the worn tool causes greater peak force values in our experiment. The regression target is highlighted in magenta. The sensor is able to track the force with the changing wear condition using the different regression techniques. Our sensor could be used to detect changes in tool wear based on increases in cutting force when cutting the same material. \relax }}{61}{figure.caption.57}}
\newlabel{fig:sensor_rock_cut_worn}{{\relax Figure\nobreakspace  {\relax 7}.10}{61}{Measurements from both the system strain gauges and the custom sensor for the worn tool. Use of the worn tool causes greater peak force values in our experiment. The regression target is highlighted in magenta. The sensor is able to track the force with the changing wear condition using the different regression techniques. Our sensor could be used to detect changes in tool wear based on increases in cutting force when cutting the same material. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.11}{\ignorespaces  Mean Absolute Error distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. By filtering the measurements before fitting the regression, we reduce the tracking error. The performance of the 2nd Order Polynomial Feed-Forward Neural Network regression breaks away from the rest due to its greater capacity for nonlinear modeling. \relax }}{62}{figure.caption.58}}
\newlabel{fig:MAE}{{\relax Figure\nobreakspace  {\relax 7}.11}{62}{Mean Absolute Error distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. By filtering the measurements before fitting the regression, we reduce the tracking error. The performance of the 2nd Order Polynomial Feed-Forward Neural Network regression breaks away from the rest due to its greater capacity for nonlinear modeling. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 7}.12}{\ignorespaces  $R^2$ score distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. Using a cutoff frequency the same or slightly lower than the regression target gave the best results. The filtering was needed to make the best performing method reliable, as the control case gave some regression methods which did not function well. The regressions without neural networks gave very consistent performance. \relax }}{62}{figure.caption.59}}
\newlabel{fig:adjr2}{{\relax Figure\nobreakspace  {\relax 7}.12}{62}{$R^2$ score distributions for different input filter conditions. The markers and dashed lines represent the median, while the dots and shaded area represent the quartile and min/max values respectively. Using a cutoff frequency the same or slightly lower than the regression target gave the best results. The filtering was needed to make the best performing method reliable, as the control case gave some regression methods which did not function well. The regressions without neural networks gave very consistent performance. \relax }{figure.caption.59}{}}
\citation{ZHANG2012,CHO19971615,7365229}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{63}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Conclusion}{63}{subsection.7.7}}
\newlabel{sec13}{{7.7}{63}{Conclusion}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Acknowledgments}{63}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Declarations}{64}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Funding}{64}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Conflict of interest}{64}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Availability of data and materials}{64}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Code availability }{64}{subsubsection.7.8.4}}
\newlabel{chap:8}{{8}{65}{Code availability}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 8}Load cell design comparison }}{65}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 8}.1}{\ignorespaces  Comparison of original design, left, and improved design, right. The original design was noisy, had slightly less initial plastic deformation, and similar sensitivity when compared to the improved ``Air Gap Configuration''. The air gap design had much better repeatability and less hysteresis in comparison to the original. The air gap design ultimately became more sensitive when used in the rock cutting tests. \relax }}{66}{figure.caption.61}}
\newlabel{fig:xycompare}{{\relax Figure\nobreakspace  {\relax 8}.1}{66}{Comparison of original design, left, and improved design, right. The original design was noisy, had slightly less initial plastic deformation, and similar sensitivity when compared to the improved ``Air Gap Configuration''. The air gap design had much better repeatability and less hysteresis in comparison to the original. The air gap design ultimately became more sensitive when used in the rock cutting tests. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 8}.2}{\ignorespaces  The individual channel measurements and the resulting force predictions for a few choice cuts, using the ``Crushed Gap Configuration'' of the second sensor design. The change in resonant frequency from the initial value is plotted versus the target force for each sensing channel in the sensor. The resulting force estimate provided by both the linear regression and the neural network using the 2nd order polynomial expansion are shown. Ideal performance is shown along the magenta line. The neural network method is able to untangle some of the nonlinearities in the response. The performance of the neural network is comparable to the strictly linear model. The sensor is not completely linear, but can still provide useful measurements using a linear model. \relax }}{66}{figure.caption.62}}
\newlabel{fig:sense_chans}{{\relax Figure\nobreakspace  {\relax 8}.2}{66}{The individual channel measurements and the resulting force predictions for a few choice cuts, using the ``Crushed Gap Configuration'' of the second sensor design. The change in resonant frequency from the initial value is plotted versus the target force for each sensing channel in the sensor. The resulting force estimate provided by both the linear regression and the neural network using the 2nd order polynomial expansion are shown. Ideal performance is shown along the magenta line. The neural network method is able to untangle some of the nonlinearities in the response. The performance of the neural network is comparable to the strictly linear model. The sensor is not completely linear, but can still provide useful measurements using a linear model. \relax }{figure.caption.62}{}}
\newlabel{chap:9}{{9}{67}{Code availability}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 9}Longer downsampling rates for acoustic classification }}{67}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 9}.1}{\ignorespaces  Data distributions for the tested wear categories using additional Fourier based preprocessing techniques. The square of the magnitude is an estimate of the power spectral density of the signal. The square root of the magnitude conditions the signal so that the higher frequencies with small magnitudes have magnitudes closer to the lower frequencies with large magnitudes. Neither of these methods gave better classification results than the unmodified Fourier spectra magnitude. \relax }}{68}{figure.caption.64}}
\newlabel{fig:basis}{{\relax Figure\nobreakspace  {\relax 9}.1}{68}{Data distributions for the tested wear categories using additional Fourier based preprocessing techniques. The square of the magnitude is an estimate of the power spectral density of the signal. The square root of the magnitude conditions the signal so that the higher frequencies with small magnitudes have magnitudes closer to the lower frequencies with large magnitudes. Neither of these methods gave better classification results than the unmodified Fourier spectra magnitude. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 9}.2}{\ignorespaces  Tests for significant differences in frequency content between wear categories for the additional Fourier based preprocessing techniques. The square root was able to bring the differences between more high frequencies into significance compared to the square, or power spectral density. Squaring a signal will make outliers larger, while the square root conditions by bringing all numbers closer to unit value. Neither of these methods adds more information or improves the signal basis for classification over the spectra magnitude. However, they do perform much better compared to using time domain data. \relax }}{68}{figure.caption.65}}
\newlabel{fig:basis_compare}{{\relax Figure\nobreakspace  {\relax 9}.2}{68}{Tests for significant differences in frequency content between wear categories for the additional Fourier based preprocessing techniques. The square root was able to bring the differences between more high frequencies into significance compared to the square, or power spectral density. Squaring a signal will make outliers larger, while the square root conditions by bringing all numbers closer to unit value. Neither of these methods adds more information or improves the signal basis for classification over the spectra magnitude. However, they do perform much better compared to using time domain data. \relax }{figure.caption.65}{}}
\newlabel{chap:10}{{10}{69}{Code availability}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 10}Sensor Linearity }}{69}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 10}.1}{\ignorespaces Changes to design parameters that would improve certain categories\relax }}{69}{table.caption.67}}
\newlabel{tab:improve}{{\relax Table\nobreakspace  {\relax 10}.1}{69}{Changes to design parameters that would improve certain categories\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 10}.1}{\ignorespaces  Power spectral density of sensor, target, and transfer function between them. The regression target has been low pass filtered with a cutoff frequency of 10 Hz, which can be seen by the steep drop in magnitude at this point. The individual sensor channels have the same filter applied to limit high frequency input. The cross spectrum, $P_{yx}$, shows that there is good correlation between the low frequency components of the estimate and the target. The transfer function between the estimate and the target suggests that additional filtering after the regression method could improve results. Post-processing requirements depend on the application, and additional filtering after regression could be a useful technique for tuning performance. \relax }}{70}{figure.caption.68}}
\newlabel{fig:sense_tf}{{\relax Figure\nobreakspace  {\relax 10}.1}{70}{Power spectral density of sensor, target, and transfer function between them. The regression target has been low pass filtered with a cutoff frequency of 10 Hz, which can be seen by the steep drop in magnitude at this point. The individual sensor channels have the same filter applied to limit high frequency input. The cross spectrum, $P_{yx}$, shows that there is good correlation between the low frequency components of the estimate and the target. The transfer function between the estimate and the target suggests that additional filtering after the regression method could improve results. Post-processing requirements depend on the application, and additional filtering after regression could be a useful technique for tuning performance. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 10}.2}{\ignorespaces  The air gap sensor membrane, left, and an assembled prototype, right. The sensor case provides additional protection from the environment. The device is assembled via later wleding. Future sensor designs could omit the steel case and integrate the sensor directly within the block or sleeve of the tool. This type of sensor measures cutting forces via the change in capacitance caused by the displacement of the top of the case when force is applied. \relax }}{70}{figure.caption.69}}
\newlabel{fig:airgap}{{\relax Figure\nobreakspace  {\relax 10}.2}{70}{The air gap sensor membrane, left, and an assembled prototype, right. The sensor case provides additional protection from the environment. The device is assembled via later wleding. Future sensor designs could omit the steel case and integrate the sensor directly within the block or sleeve of the tool. This type of sensor measures cutting forces via the change in capacitance caused by the displacement of the top of the case when force is applied. \relax }{figure.caption.69}{}}
\bibdata{supporting-files/sources_flexpcb,supporting-files/sn-bibliography,supporting-files/airgap-bibliography,supporting-files/thesis}
\bibcite{11124/170545}{{1}{2003{}}{{Miller}}{{}}}
\bibcite{11124/14359}{{2}{1981}{{Selcuk}}{{}}}
\bibcite{11124/13192}{{3}{1952}{{Gray}}{{}}}
\bibcite{11124/16423}{{4}{1946}{{Moore}}{{}}}
\bibcite{11124/176345}{{5}{1948}{{Singh}}{{}}}
\bibcite{KONONOV199521}{{6}{1995}{{Kononov}}{{}}}
\bibcite{schiffbauer2001active}{{7}{2001}{{Schiffbauer}}{{}}}
\bibcite{ijerph19042334}{{8}{2022{}}{{Duarte et~al.}}{{Duarte, Rodrigues, and Castelo~Branco}}}
\bibcite{7784796}{{9}{2017}{{Kiziroglou et~al.}}{{Kiziroglou, Boyle, Yeatman, and Cilliers}}}
\bibcite{RALSTON2014305}{{10}{2014}{{Ralston et~al.}}{{Ralston, Reid, Hargrave, and Hainsworth}}}
\bibcite{molaei:hal-02940030}{{11}{2020}{{Molaei et~al.}}{{Molaei, Rahimi, Siavoshi, Ghaychi~Afrouz, and Tenorio}}}
\bibcite{schiffbauer1988testbed}{{12}{1988}{{Schiffbauer}}{{}}}
\bibcite{Sider1983}{{13}{1983}{{Sider}}{{}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References}}{71}{section*.70}}
\bibcite{9981139}{{14}{2022}{{Valle et~al.}}{{Valle, Kurdas, Fortuni, Abdolshah, and Haddadin}}}
\bibcite{9234762}{{15}{2020}{{dos Santos~Pedotti et~al.}}{{dos Santos~Pedotti, Zago, Giesbrecht, and Fruett}}}
\bibcite{duarte2022sensing}{{16}{2022{}}{{Duarte et~al.}}{{Duarte, Rodrigues, and Castelo~Branco}}}
\bibcite{qian1996experimental}{{17}{1996}{{Qian et~al.}}{{Qian, Ren, and L{\"u}}}}
\bibcite{SHAO201839}{{18}{2018}{{Shao et~al.}}{{Shao, Li, Sun, Huang, and Tang}}}
\bibcite{s23239521}{{19}{2023}{{Miao et~al.}}{{Miao, Li, Guo, You, and Ge}}}
\bibcite{jobes12}{{20}{2012}{{{Jobes} et~al.}}{{{Jobes}, {Carr}, and {Ducarme}}}}
\bibcite{sanders81}{{21}{2009{}}{{Bartels et~al.}}{{Bartels, Jobes, Lutz, and Ducarme}}}
\bibcite{JiangYaodong2017Arom}{{22}{2017}{{Jiang et~al.}}{{Jiang, Zhao, Wang, and Zhu}}}
\bibcite{nioshdata}{{23}{2021}{{Mine Safety and Health Administration (MSHA)}}{{}}}
\bibcite{niosh_2015}{{24}{2015}{{NIOSH}}{{}}}
\bibcite{bartels09}{{25}{2009{}}{{Bartels et~al.}}{{Bartels, Jobes, DuCarme, and Lutz}}}
\bibcite{mitchell91}{{26}{1991}{{Mitchell}}{{}}}
\bibcite{bissert16}{{27}{2016}{{{Bissert} et~al.}}{{{Bissert}, {Carr}, and {Ducarme}}}}
\bibcite{sundae85}{{28}{1985}{{Sundae}}{{}}}
\bibcite{donna90}{{29}{1990}{{Anderson}}{{}}}
\bibcite{gary93}{{30}{1993}{{Pazuchanics and Mowrey}}{{}}}
\bibcite{potashMeyersThesis}{{31}{1999}{{Myers}}{{}}}
\bibcite{shen1996acoustic}{{32}{1996}{{Shen}}{{}}}
\bibcite{smartbitMillerThesis}{{33}{2003{}}{{Miller}}{{}}}
\bibcite{fries21}{{34}{2021}{{Biay et~al.}}{{Biay, Fries, and Galecki}}}
\bibcite{rostami21}{{35}{2021}{{ros}}{{}}}
\bibcite{sasaki2007truth}{{36}{2007}{{Sasaki et~al.}}{{}}}
\bibcite{powers2020evaluation}{{37}{2020}{{Powers}}{{}}}
\bibcite{teale65}{{38}{1965{}}{{Teale}}{{}}}
\bibcite{klyuchnikov19}{{39}{2019}{{Klyuchnikov et~al.}}{{Klyuchnikov, Zaytsev, Gruzdev, Ovchinnikov, Antipova, Ismailova, Muravleva, Burnaev, Semenikhin, Cherepanov, et~al.}}}
\bibcite{klaic18}{{40}{2018}{{Klaic et~al.}}{{Klaic, Murat, Staroveski, and Brezak}}}
\bibcite{abu03}{{41}{2003}{{Abu-Mahfouz}}{{}}}
\bibcite{tao09}{{42}{2009}{{Tao and Zhigang}}{{}}}
\bibcite{tao10}{{43}{2010}{{Tao and Tao}}{{}}}
\bibcite{liu18}{{44}{2018}{{Liu et~al.}}{{Liu, Wu, Qi, Liu, and Tian}}}
\bibcite{peng11}{{45}{2011{}}{{Nie et~al.}}{{Nie, Li, Liu, Liu, and Xu}}}
\bibcite{qian10}{{46}{2010}{{Qian et~al.}}{{Qian, Tian, Liu, Zhang, and Chen}}}
\bibcite{ram09}{{47}{2009}{{Ram{\'o}n et~al.}}{{Ram{\'o}n, Atwood, Barbin, and Christodoulou}}}
\bibcite{chang11}{{48}{2011}{{Chang and Lin}}{{}}}
\bibcite{platt99}{{49}{1999}{{Platt}}{{}}}
\bibcite{mukh97}{{50}{1997}{{Mukherjee et~al.}}{{Mukherjee, Osuna, and Girosi}}}
\bibcite{sun04}{{51}{2004}{{Sun et~al.}}{{Sun, Hong, Rahman, and Wong}}}
\bibcite{hu21}{{52}{2021}{{Hu et~al.}}{{Hu, Qin, Guan, and Su}}}
\bibcite{chen16}{{53}{2016}{{Chen et~al.}}{{Chen, Lo, and Do}}}
\bibcite{smola2004tutorial}{{54}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{kong2007autocorrelation}{{55}{2007}{{Kong and Zhang}}{{}}}
\bibcite{tamhane2000statistics}{{56}{2000{}}{{Tamhane and Dunlop}}{{}}}
\bibcite{lee16}{{57}{2016}{{Lee et~al.}}{{Lee, Kim, Jung, and Choi}}}
\bibcite{bodini18}{{58}{2018{}}{{Bodini et~al.}}{{Bodini, Pandini, Sardini, and Serpelloni}}}
\bibcite{lee08}{{59}{2008}{{Lee et~al.}}{{Lee, Chung, Chang, and Yoon}}}
\bibcite{willam02}{{60}{2002}{{Willam}}{{}}}
\bibcite{barile19}{{61}{2019{}}{{Barile et~al.}}{{Barile, Leoni, and Fern}}}
\bibcite{Lu16}{{62}{2016{}}{{Lu et~al.}}{{Lu, Bai, Zeng, Li, Zhang, and Tan}}}
\bibcite{Zaitsev17}{{63}{2017{}}{{Zaitsev and Levytskyi}}{{}}}
\bibcite{Prit19}{{64}{2019{}}{{Prit et~al.}}{{Prit, Goyal, and Islam}}}
\bibcite{Liu16}{{65}{2016{}}{{Liu et~al.}}{{Liu, Peng, Chen, Pu, and Yu}}}
\bibcite{Shouten17}{{66}{2017}{{Schouten et~al.}}{{Schouten, Sanders, and Krijnen}}}
\bibcite{Wolter18}{{67}{2018}{{Wolterink et~al.}}{{Wolterink, Sanders, and Krijnen}}}
\bibcite{Dommelen20}{{68}{2020}{{van Dommelen et~al.}}{{van Dommelen, Berger, Haque, Binelli, de~Freitas~Siqueira, Studart, and Briand}}}
\bibcite{Kisic19}{{69}{2019}{{Kisi et~al.}}{{Kisi, Bla, ivanov, and Damnjanovi}}}
\bibcite{Khan14}{{70}{2015}{{Khan et~al.}}{{Khan, Lorenzelli, and Dahiya}}}
\bibcite{VALAVALA20071161}{{71}{2007}{{Valavala et~al.}}{{Valavala, Clancy, Odegard, and Gates}}}
\bibcite{dharmadasa20}{{72}{}{{Dharmadasa et~al.}}{{Dharmadasa, McCallum, and Jimenez}}}
\bibcite{li21}{{73}{2021}{{Li et~al.}}{{Li, Chen, Chen, and Liu}}}
\bibcite{he16}{{74}{2016}{{He et~al.}}{{He, Goudeau, Le~Bourhis, Renault, Dupr{\'e}, Doumalin, and Wang}}}
\bibcite{wang20}{{75}{2020}{{Wang et~al.}}{{Wang, Shang, Zhang, Yan, Zhang, Dou, Zhao, and Li}}}
\bibcite{chang08}{{76}{2008}{{Chang et~al.}}{{Chang, Fang, and Lin}}}
\bibcite{wei08}{{77}{2008}{{Wei et~al.}}{{Wei, Shen, and Lin}}}
\bibcite{zhu20}{{78}{2020{}}{{Zhu et~al.}}{{Zhu, Wu, Wang, Wang, Tan, Zhao, and Wu}}}
\bibcite{dobrzynska12}{{79}{2012{}}{{Dobrzynska and Gijs}}{{}}}
\bibcite{Bodini19}{{80}{2018{}}{{Bodini et~al.}}{{Bodini, Pandini, Sardini, and Serpelloni}}}
\bibcite{Sari2004}{{81}{2004}{{Sari et~al.}}{{Sari, Duzgun, Karpuz, and Selcuk}}}
\bibcite{Erol2022}{{82}{2022}{{lknur Erol}}{{}}}
\bibcite{Colinent2020}{{83}{}{{Colinet}}{{}}}
\bibcite{Juganda2022}{{84}{2022}{{Juganda et~al.}}{{Juganda, Pinheiro, Wilson, Sandoval, Bogin, and Brune}}}
\bibcite{cinar2020}{{85}{2020}{{Cinar and Ozsen}}{{}}}
\bibcite{Bugarski2022}{{86}{2022}{{Bugarski et~al.}}{{Bugarski, Vanderslice, Hummer, Barone, Mischler, Peters, Cochrane, and Winkler}}}
\bibcite{Swanson2019}{{87}{2019}{{Swanson and Bellanca}}{{}}}
\bibcite{Bartels2009}{{88}{2009{}}{{Bartels et~al.}}{{Bartels, Jobes, Ducarme, and Lutz}}}
\bibcite{sensogut2021}{{89}{2021}{{Sensogut et~al.}}{{Sensogut, Kasap, and Oren}}}
\bibcite{Zakeri2017}{{90}{2017}{{Zakeri and Hodgson}}{{}}}
\bibcite{Zhong2013}{{91}{2013}{{Zhong et~al.}}{{Zhong, Zhou, and Win}}}
\bibcite{Rad2014}{{92}{2014}{{Rad et~al.}}{{Rad, Zhang, Aghazadeh, and Chen}}}
\bibcite{Zakeri2015}{{93}{2015}{{Zakeri et~al.}}{{Zakeri, Arzanpour, and Chehroudi}}}
\bibcite{Tan1992}{{94}{1992}{{Tan}}{{}}}
\bibcite{Kakade1995}{{95}{1995}{{Kakade et~al.}}{{Kakade, Vijayaraghavan, and Krishnamurthy}}}
\bibcite{xu2016fftsvm}{{96}{2016{}}{{Xu and Zhou}}{{}}}
\bibcite{he2013vibration}{{97}{2013}{{He}}{{}}}
\bibcite{sadegh2016classification}{{98}{2016}{{Sadegh et~al.}}{{Sadegh, Mehdi, and Mehdi}}}
\bibcite{skariah2021health}{{99}{2021}{{Skariah et~al.}}{{Skariah, Pradeep, Rejith, and Bijudas}}}
\bibcite{Xu2009}{{100}{2009}{{Xu and Feng}}{{}}}
\bibcite{Nie2011}{{101}{2011{}}{{Nie et~al.}}{{Nie, Xu, Liu, Liu, and Li}}}
\bibcite{Zhan2014}{{102}{2014}{{Zhan et~al.}}{{Zhan, Min, and Le}}}
\bibcite{Xu2016}{{103}{2016{}}{{Xu and Zhou}}{{}}}
\bibcite{Harlianto2022}{{104}{2022}{{Harlianto et~al.}}{{Harlianto, Setiawan, and Adji}}}
\bibcite{Yen1999}{{105}{1999}{{Yen and Lin}}{{}}}
\bibcite{Baccar2015}{{106}{2015}{{Baccar and Sffker}}{{}}}
\bibcite{THYAGARAJAN2024105675}{{107}{2024}{{Thyagarajan and Rostami}}{{}}}
\bibcite{Goutte2005}{{108}{2005}{{Goutte and Gaussier}}{{}}}
\bibcite{Bramer2007}{{109}{2007}{{Bra}}{{}}}
\bibcite{Harris1978}{{110}{1978}{{Harris}}{{}}}
\bibcite{Tamhane2000}{{111}{2000{}}{{Tamhane and Dunlop}}{{}}}
\bibcite{JMLR:v12:pedregosa11a}{{112}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and {{\'E}}douard Duchesnay}}}
\bibcite{buckland94}{{113}{1994}{{Buckland and Gey}}{{}}}
\bibcite{Vaishnnave12019}{{114}{2019}{{Vaishnnave1 and Srinivasan}}{{}}}
\bibcite{Song2007}{{115}{2007}{{Song et~al.}}{{Song, Huang, Zhou, Zha, and Giles}}}
\bibcite{Alf2019}{{116}{2019}{{Abu~Alfeilat et~al.}}{{Abu~Alfeilat, Hassanat, Lasassmeh, Tarawneh, Alhasanat, Eyal~Salman, and Prasath}}}
\bibcite{lazarevic2009support}{{117}{2009}{{Lazarevic et~al.}}{{Lazarevic, Pokrajac, Marcano, and Melikechi}}}
\bibcite{sewell2008structural}{{118}{2008}{{Sewell}}{{}}}
\bibcite{gordon2012karush}{{119}{2012}{{Gordon and Tibshirani}}{{}}}
\bibcite{Oskoei08}{{120}{2008}{{Oskoei and Hu}}{{}}}
\bibcite{Debnath2004}{{121}{2004}{{Debnath et~al.}}{{Debnath, Takahide, and Takahashi}}}
\bibcite{yulita2018multi}{{122}{2018}{{Yulita et~al.}}{{Yulita, Rosadi, Purwani, and Suryani}}}
\bibcite{molina2021classification}{{123}{2021}{{Molina~Estren et~al.}}{{Molina~Estren, De~la Hoz~Manotas, and Mendoza~Palechor}}}
\bibcite{montesinos2022fundamentals}{{124}{2022}{{Montesinos~L{\'o}pez et~al.}}{{Montesinos~L{\'o}pez, Montesinos~L{\'o}pez, and Crossa}}}
\bibcite{sharma2017activation}{{125}{2017}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\bibcite{maxwell2017deep}{{126}{2017}{{Maxwell et~al.}}{{Maxwell, Li, Yang, Weng, Ou, Hong, Zhou, Gong, and Zhang}}}
\bibcite{Khanzode2011}{{127}{2011}{{Khanzode et~al.}}{{Khanzode, Maiti, and Ray}}}
\bibcite{Saleh2011}{{128}{2011}{{Saleh and Cummings}}{{}}}
\bibcite{Betz2015}{{129}{2015}{{Betz et~al.}}{{Betz, Partridge, Farren, and Lobao}}}
\bibcite{FRED2023}{{130}{2023}{{of~St.~Louis}}{{}}}
\bibcite{TEALE196557}{{131}{1965{}}{{Teale}}{{}}}
\bibcite{oltmanns2023low}{{132}{2023}{{Oltmanns and Petruska}}{{}}}
\bibcite{Shu2010}{{133}{2010}{{Shu et~al.}}{{Shu, Qiao, and Ping}}}
\bibcite{Ma2021}{{134}{2021}{{Ma}}{{}}}
\bibcite{Zeng2021}{{135}{2021}{{Zeng et~al.}}{{Zeng, Wang, Lu, Wan, Liu, and Zhang}}}
\bibcite{Fan2023}{{136}{2023}{{Fan et~al.}}{{Fan, Chen, Zhang, and Liu}}}
\bibcite{Roxborough1981}{{137}{1981}{{Roxborough et~al.}}{{Roxborough, Min, Aus, Kingt, Eng, and Pedroncelli}}}
\bibcite{Bilgin2006}{{138}{2006}{{Bilgin et~al.}}{{Bilgin, Demircin, Copur, Balci, Tuncdemir, and Akcin}}}
\bibcite{Ikeda2021}{{139}{2021}{{Ikeda et~al.}}{{Ikeda, Kolade, Mahboob, Cawood, and Kawamura}}}
\bibcite{Seguel2022}{{140}{2022}{{Seguel et~al.}}{{Seguel, Palacios-Jativa, Azurdia-Meza, Krommenacker, Charpentier, and Soto}}}
\bibcite{Yarkan2009}{{141}{2009}{{Yarkan et~al.}}{{Yarkan, Gzelgz, Arslan, and Murphy}}}
\bibcite{Thrybom2015}{{142}{2015}{{Thrybom et~al.}}{{Thrybom, Neander, Hansen, and Landerns}}}
\bibcite{Ranjan2014}{{143}{2014}{{Ranjan and Sahu}}{{}}}
\bibcite{Hurt1985}{{144}{1985}{{Hurt and Macandrew}}{{}}}
\bibcite{Su2020}{{145}{2020}{{Su and Akka}}{{}}}
\bibcite{Rostami2003}{{146}{2003}{{Rostami et~al.}}{{Rostami, Rostami, Ozdemir, and Neil}}}
\bibcite{Cooper2020}{{147}{2020}{{Cooper et~al.}}{{Cooper, Zhang, Gao, Wang, and Ragai}}}
\bibcite{Wang2023}{{148}{2023}{{Wang et~al.}}{{Wang, Bi, Zhang, Wang, and Guan}}}
\bibcite{en15218312}{{149}{2022}{{Fuawka et~al.}}{{Fuawka, Stolecki, Szumny, Pytel, Jakiewicz-Pro, Jaki, Nger, and Hartlieb}}}
\bibcite{SLAKER201783}{{150}{2017}{{Slaker and Mohamed}}{{}}}
\bibcite{alzahrani2017detection}{{151}{2017}{{Alzahrani}}{{}}}
\bibcite{HyperPhysics}{{152}{2024}{{Nave}}{{}}}
\bibcite{Reichert2020}{{153}{2020}{{Reichert and Ristivojevic}}{{}}}
\bibcite{Dobrzynska2012}{{154}{2012{}}{{Dobrzynska and Gijs}}{{}}}
\bibcite{Zhu2020}{{155}{2020{}}{{Zhu et~al.}}{{Zhu, Wu, Wang, Wang, Tan, Zhao, and Wu}}}
\bibcite{Lu2016}{{156}{2016{}}{{Lu et~al.}}{{Lu, Bai, Zeng, Li, Zhang, and Tan}}}
\bibcite{Zaitsev2017}{{157}{2017{}}{{Zaitsev and Levytskyi}}{{}}}
\bibcite{Barile2019}{{158}{2019{}}{{Barile et~al.}}{{Barile, Leoni, and Ferri}}}
\bibcite{Nelu2019}{{159}{2019}{{Bla et~al.}}{{Bla, Kisi, Damnjanovi, and ivanov}}}
\bibcite{Kim2005}{{160}{2005}{{Kim et~al.}}{{Kim, Moon, Yoon, and Lee}}}
\bibcite{Liu2016}{{161}{2016{}}{{Liu et~al.}}{{Liu, Peng, Chen, Pu, and Yu}}}
\bibcite{Prit2019}{{162}{2019{}}{{Prit et~al.}}{{Prit, Goyal, and Islam}}}
\bibcite{Nilsson2015}{{163}{2015}{{Nilsson and Riedel}}{{}}}
\bibcite{Maulud2020}{{164}{2020}{{Maulud and Abdulazeez}}{{}}}
\bibcite{Hu2019}{{165}{2019}{{Hu et~al.}}{{Hu, Niu, Wang, and Zhang}}}
\bibcite{Hara2015}{{166}{2015}{{Hara et~al.}}{{Hara, Saito, and Shouno}}}
\bibcite{Girard1989}{{167}{1989}{{Girard}}{{}}}
\bibcite{Catania2022}{{168}{2022}{{Catania et~al.}}{{Catania, Guerra, Romero, Caffaratti, and Marchetta}}}
\bibcite{Janze2017}{{169}{2017}{{Janze}}{{}}}
\bibcite{Lucke1984}{{170}{1984}{{Lucke and Embretson}}{{}}}
\bibcite{Chicco2021}{{171}{2021}{{Chicco et~al.}}{{Chicco, Warrens, and Jurman}}}
\bibcite{Leach2007}{{172}{2007}{{Leach and Henson}}{{}}}
\bibcite{Tellinghuisen2011}{{173}{2011}{{Tellinghuisen and Bolster}}{{}}}
\bibcite{rozeboom1978estimation}{{174}{1978}{{Rozeboom}}{{}}}
\bibcite{AroraBMM16}{{175}{2016}{{Arora et~al.}}{{Arora, Basu, Mianjy, and Mukherjee}}}
\bibcite{ZHANG2012}{{176}{2012}{{ZHANG et~al.}}{{ZHANG, MORI, SAKANE, NAGASAWA, and KOBAYASHI}}}
\bibcite{CHO19971615}{{177}{1997}{{Cho et~al.}}{{Cho, Lee, Lee, and Park}}}
\bibcite{7365229}{{178}{2015}{{Chang et~al.}}{{Chang, Chiu, Yang, Tseng, Chen, and Huang}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Selected Bibliography}}{85}{section*.71}}
\global\l@chapter@indent 67.08344pt\global\l@appendix@indent 65.00009pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=1 
\global\newcount\csm@appendicies\global\csm@appendicies=1 
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {Appendix}Special Coolness.}}{86}{section*.72}}
\newlabel{lst:hello-world}{{\relax Listing\nobreakspace  {A}.1}{86}{A MATLAB ``Hello World`` Example}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\relax Listing\nobreakspace  {A}.1}A MATLAB ``Hello World`` Example}{86}{lstlisting.10.1}}
\@writefile{los}{\protect \contentsline {symbol}{Average radius of cylindrical shell}{$c$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{los}{\protect \contentsline {symbol}{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast }_{act}$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{GeneralNomenclature}{\protect \contentsline {symbol}{absorption cross section}{$\alpha _{\sigma }$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Colorado School of Mines}{CSM}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Bio Force Gun, Model 9000}{BFG9000}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Mammoth Armed Reclamation Vehicle}{MARV}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Stone of Jordan}{SoJ}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\@writefile{loabbrv}{\protect \contentsline {abbreviation}{Field flow fractionation-inductively coupled plasma-mass spectrometry}{FFF{\protect \nobreakdashes \protect -}ICP{\protect \nobreakdashes \protect -}MS}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {A}.1.{A}.3}}
\bibstyle{unsrtnat}
