kt =
ks
 
h =
d1n + d2n
 
d =
F/ks
 
d1 =
F/ks

d2 =
     0
 
ce1 =
(A*e1*e2)/(2.5000e-05*e1 + e2*(d1n - F/ks))
 
ce2 =
(A*e2)/d2n
 
cm =
cb + (A*e2)/d2n + (A*e1*e2)/(2.5000e-05*e1 + e2*(d1n - F/ks))
 
f =
0.1592/(L*(cb + (A*e2)/d2n + (A*e1*e2)/(2.5000e-05*e1 + e2*(d1n - F/ks))))^0.5000
 
df_dF =
-(0.0796*A*L*e1*e2^2)/(ks*(2.5000e-05*e1 + e2*(d1n - F/ks))^2*(L*(cb + (A*e2)/d2n + (A*e1*e2)/(2.5000e-05*e1 + e2*(d1n - F/ks))))^1.5000)

A =
   3.7500e-04

e1 =
   8.8540e-12

e2 =
   2.8333e-11

d1n =
   1.5000e-04

d2n =
   1.3500e-04

ks =
   6.0000e+09

L =
   2.2000e-05

cb =
   1.8300e-10