\chapter{Introduction}\label{chap:intro}

This is where you would place a fun and thoughtful introduction. For example I could address why it is so important that I am working on this Thesis \LaTeX{} Template? Well, it is probably so that future students that take on the challenge of writing their thesis in \LaTeX{} can get through the formatting a lot quicker, in that they don't have to worry about it at all.

Here I will also add some tips: (1) Keep everything organized by 'Type'. Note that all the chapters are added in separate files in the 'chapter' directory/folder. This is such that you can stay better organized. Similarly all the figures are in the 'figure' directory, feel free to make sub folders for each chapter, and all the supporting files such as the references or the abbreviation and symbol lists are in their own folder. 

(2) As you start working on this document try and keep the formatting to the end, because every time you change the text, figures or tables might move, and it is just easiest to leave that till the end. Lastly (3) this document and the accompanying files are to help beginners and experts, so if you are comfortable just go a head and get going. There is always the help guide to fall back on, and if you save a copy of the original files you can always go back and look what I presented to you.

There are some hidden chapters that are uncommented (with the \% in front of them) with a lot of figure and table examples that can be use full for you if you are not sure for to scale or add them properly. Relax, and good luck.