% \addtocontents{toc}{\vspace{31\baselineskip}} % This line moved the Chapter 5 TOC entry to the next page to be with it's subheadings.

\chapter{Your Journal Paper Title Goes Here \label{sec-JA-Title1}}

\begin{center}
    Modified from a paper to be published in The Journal of ABC\footnote{Reprinted with permission of J. of ABC, 25(1), 41-45.}.
    
    Jane Jones\footnote{Graduate student and Associate Professor, respectively, at the Colorado School of Mines \label{note1}}$^,$\footnote{Primary researcher and author}, Sam Smith\footnote{Different Institution and position}, Ann Adams$^{\ref{note1},} $\footnote{Author for correspondence}
\end{center}

\subsection{Abstract}

This is the abstract that is part of the paper.  At the bottom of this page, beneath a 1.5" to 2" footnote line, can be footnotes with details of permission granted by the publisher of the paper, the author's titles and institution names, the relative contributions of each of the authors, et. If the abstract does not completely fill the page, the introduction also starts on this page. There are no page breaks between the different sections within the paper.

\subsection{Introduction}

The text of the introduction starts on the same page as the abstract, as long as there is room for at least two lines of text beneath the heading (This \LaTeX{} template should look for this automatically.) The headings within this chapter will match the style used in the rest of the thesis. All pages of text within the paper are completely filled in.

\subsection{Permissions}
Make sure you have checked the journal permissions about reproducing your paper in your thesis. Make sure you put these permissions in the Appendix \ref{sec-Apx-C}.

\subsection{The next section of the paper}
A lot more information from the paper that is being added into this dissertation. I would add figure, tables and other materials the same way as I have been in the other section of the dissertation. The big difference between this and the other chapters is the very top with the Journal and authors centered on the page.

Here is another paragraph that is just filler text. \lipsum[1]