\chapter{This is the title of a paper included in a thesis}

\begin{center}
    Reproduced with the permission for The Journal of ABC. \thefootnote[1]{text}
    
    Jane Jones, Sam Smith, Ann Adams
\end{center}

\subsection{Abstract}

This is the abstract that is part of the paper. If the abstract does not completely fill the page, the introduction also starts on this page. There are no page breaks between the different sections within the paper.

\subsection{Introduction}

The text of the introduction starts on the same page as the abstract, as long as there is room for at least two lines of text beneath the heading (This \LaTeX{} template should look for this automatically.) The headings within this chapter will match the style used in the rest of the thesis. All pages of text within the paper are completely filled in.

The next chapter shows another example with some foot notes for the authors, and the permission form the journal. Here is another quick sentence to make this paragraph look longer than it actually is, and not adding any new information for you to use.