\chapter{Examples of Tables}
This chapter gives you a few examples of Tables, including a landscape table.

\subsection{Just a Table}
Are you really still reading this? Okay, then check out \ref{tab:magic}! Is it not just magical. But in all seriousness you do not have to read most of the text in this chapter. Most of the text by now is filler text, showing you what things should be looking like from the way the school wants you to format your dissertation. 

\begin{table}
	\caption{\label{tab:magic} A table of tabular goodness. A lot of information in this heading to check if we get the proper response at the beginning of the document in the List of Tables}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			& B & b \\
			\hline
			B & BB & Bb \\
			\hline
			b & Bb & bb \\
			\hline
		\end{tabular}
	\end{center}
\end{table}


\subsection{Big table check}
Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. Here is a lot of filler text to check that the figure is pushed after the page and then follows that later on. 

Now I will place a table (should be larger, but this is just showing the code works) on the next page because it could be to big. \ref{tab:my_labelTable}


\begin{table}
    \centering
    \caption{Table that should take up more than 50\% of the page to stand on its own. Note that it is automatically placed on it's own page when leaving off the placement (eg. [ht] is removed after \textbackslash begin\{table\})}
    \label{tab:my_labelTable}
\begin{tabular}{lcrcl}
\hline \T\B
Long Table & Big Table & 50\% of the page & Other & And another \\ \hline
1          & 2         & 3                & 4          & 5           \\
A          & B         & C                & D          & E           \\
6          & 7         & 8                & 9          & 10          \\
a          & b         & c                & d          & e          \\
11         & 21        & 31               & 41         & 51          \\
\textbf{A} & \textbf{B}& \textbf{C}       & \textbf{D} & \textbf{E}  \\
61         & 71        & 81               & 91         & 101         \\
\textbf{a} & \textbf{b}& \textbf{c}       & \textbf{d} & \textbf{e} \\
111        & 211       & 311              & 411        & 511         \\
\textit{A} & \textit{B}& \textit{C}       & \textit{D} & \textit{E}  \\
611        & 711       & 811              & 911        & 1011        \\
\textit{a} & \textit{b}& \textit{c}       & \textit{d} & \textit{e}  \\
1          & 2         & 3                & 4          & 5           \\
A          & B         & C                & D          & E           \\
6          & 7         & 8                & 9          & 10          \\
a          & b         & c                & d          & e          \\
11         & 21        & 31               & 41         & 51          \\
\textbf{A} & \textbf{B}& \textbf{C}       & \textbf{D} & \textbf{E}  \\
61         & 71        & 81               & 91         & 101         \\
\textbf{a} & \textbf{b}& \textbf{c}       & \textbf{d} & \textbf{e} \\
111        & 211       & 311              & 411        & 511         \\
\textit{A} & \textit{B}& \textit{C}       & \textit{D} & \textit{E}  \\
611        & 711       & 811              & 911        & 1011        \\
\textit{a} & \textit{b}& \textit{c}       & \textit{d} & \textit{e}  \\ \hline
\end{tabular}
\end{table}

\addsymbol{I have added a symbol in the Table Chapter}{$\nabla \lambda$}


Afghanistan Albania Algeria Andorra Angola Antigua and Barbuda Argentina Armenia Australia Austria Azerbaijan The Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bhutan Bolivia Bosnia and Herzegovina Botswana Brazil Brunei Bulgaria Burkina Faso Burundi Cabo Verde Cambodia Cameroon Canada Central African Republic Chad Chile China Colombia Comoros Congo, Democratic Republic of the Congo, Republic of the Costa Rica Côte d’Ivoire Croatia Cuba Cyprus Czech Republic Denmark Djibouti Dominica Dominican Republic East Timor (Timor-Leste) Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Eswatini Ethiopia Fiji Finland France Gabon The Gambia Georgia Germany Ghana Greece Grenada Guatemala Guinea Guinea-Bissau Guyana Haiti Honduras Hungary Iceland India Indonesia Iran Iraq Ireland Israel Italy Jamaica Japan Jordan Kazakhstan Kenya Kiribati Korea, North Korea, South Kosovo Kuwait Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Mauritania Mauritius Mexico Micronesia, Federated States of Moldova Monaco Mongolia Montenegro Morocco Mozambique Myanmar (Burma) Namibia Nauru Nepal Netherlands New Zealand Nicaragua Niger Nigeria North Macedonia Norway Oman Pakistan Palau Panama Papua New Guinea Paraguay Peru Philippines Poland Portugal Qatar Romania Russia Rwanda Saint Kitts and Nevis Saint Lucia Saint Vincent and the Grenadines Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Serbia Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands Somalia South Africa Spain Sri Lanka Sudan Sudan, South Suriname Sweden Switzerland Syria Taiwan Tajikistan Tanzania Thailand Togo Tonga Trinidad and Tobago Tunisia Turkey Turkmenistan Tuvalu Uganda Ukraine United Arab Emirates United Kingdom United States Uruguay Uzbekistan Vanuatu Vatican City Venezuela Vietnam Yemen Zambia Zimbabwe

\subsection{Table That Spans Two Pages}
Here is an example of a big table that spans two pages, I this case it is in Landscape mode. The table,
\ref{tab:longtable1}, needs to be placed properly in the text such that there is not to much white space left on the page before it. This type of formating should be left till you are almost done with the capter, else you will constantly be editing the format, while you sould be focusing in the conten.
\begin{landscape}
\begin{longtable}{|>{\centering}p{1.02in}|>{\centering}p{1.15in}|>{\centering}p{1in}|>{\centering}p{0.7in}|>{\centering}p{0.7in}|>{\centering}p{0.67in}|>{\centering}p{2.55in}|} %
    \caption{A multipage table example to show people what to do, in case they have a really long table\label{tab:longtable1}}\\ 	\hline
	\endfirsthead % Remove this line to use the main header for the first page
	\hline
	one & two  & three & four  & five  &  six  & seven % These are the headers that show up on the following pages
	\endhead
	Item & Color & Fruit or Veggie & Flower      & Common Item\footnote{This was the best category that I could come up with} & Spice     & Closest Object to Me (Detail) \T\B \tabularnewline \hline 
    1 & White  & Cauliflower& Petunia    & Towel & Asafoetida Powder & The page of the PDF on the screen, for this document. It is showing this table as it is being filled out with more useless information. \tabularnewline \hline \Tn \Bn
    2 & Yellow & -          & Sunflower  & Sun   & Japanese Curry Powder  & A dish towel, as you read this table (i hope you are not) you will notice that I am in by apartment. It is one of those super absorbent ones.\tabularnewline \hline
    3 & Orange & Orange\footnote{Could I put Orange in every column of this row?}     & Ranunculus & Flame & Baharat & Oversized sunglasses that one would wear to a party. They are the ones that don't really work on any ones face, and are designed for photo booths. \tabularnewline \hline
    4 & Red    & Strawberry & Anemone    & Sock  & Paprika   & A small watering can that I use to water the three plants that I have in my apartment.  \tabularnewline \hline
    5 & Purple & Egg Plant  & Sea Thistle & - & - & The handles of a pair of scissors, that scissors are left-handed scissors, but I am right handed. \tabularnewline \hline
    6 & Pink   & Radish     & Dianthus    & Shirts & Pink Peppercorns & A very old laptop that I got back in 2010. It is still working but slows down every time I turn it on. \tabularnewline \hline
	7 & Blue   & Blueberry\footnote{Keep eating your fruit and veggies, it is good for you}  & Blue Delphiniums & Pen         & Fenugreek & A round place-mat, that is the color of a blue bird day. It is made from some plastic material and spirals out ward. \tabularnewline \hline
    8 & Green  & Zucchini   & Cymbi-dium Orchid & Grass & Italian Seasoning & The zig-zag pattern on mu living room curtains. The lines are connected left to right with white zigzags in between the green ones. \tabularnewline \hline
    9 & Black  & Black Nebula Carrots & Calla Lily & Ink & Vanilla Bean & The table that I am working at. At it smallest it can seat 6, and at it largest it can seat 12, but I do not have that many chairs.  \tabularnewline \hline
    10& Brown  & Kiwi       & Bat Flower\footnote{Only chose this one because of the COVID-19 situation} & Trees & Cinnamon & The spots on the giraffe statue that is next to my TV. It is super cute, and I really like to collect Giraffe shaped things.\tabularnewline \hline
\end{longtable}
\end{landscape}

\lipsum[1]

\subsection{Long portrait table that spans multiple pages}

Here are two long tables, both with lists of countries with their capital and the continent. The point of \ref{tab:longCountry} and \ref{tab:longCountry2} is the way that they are formatted, and to present some examples of the long tables such that users understand it better. 

\lipsum[2]

\begin{longtable}{l|c|r}
\endfirsthead 
\hline
Country & Capital & Continent\\\hline
\endhead
\caption{Long Table with countries (A through M), their capitals and the continent according to \cite{cite-techslides_2013}.  \label{tab:longCountry}} \\
\hline
COUNTRY         & CAPITAL           & CONTINENT \\ \hline
Afghanistan     & Kabul             & Asia\\
Aland Islands   & Mariehamn         & Europe\\
Albania         & Tirana            & Europe\\
Algeria         & Algiers           & Africa\\
American Samoa  & Pago Pago         & Australia\\
Andorra         & Andorra la Vella  & Europe\\
Angola          & Luanda            & Africa\\
Anguilla        & The Valley        & North America\\
Antarctica      & N/A               & Antarctica\\
Antigua and Barbuda & Saint John’s  & North America\\
Argentina       & Buenos Aires      & South America\\
Armenia	        & Yerevan           & Europe\\
Aruba           & Oranjestad        & North America\\
Australia       & Canberra          & Australia\\
Austria         & Vienna            & Europe\\
Azerbaijan      & Baku              & Europe\\
Bahamas         & Nassau            & North America\\
Bahrain         & Manama            & Asia\\
Bangladesh      & Dhaka             & Asia\\
Barbados        & Bridgetown        & North America\\
Belarus         & Minsk             & Europe\\
Belgium         & Brussels          & Europe\\
Belize          & Belmopan          & Central America\\
Benin           & Porto-Novo        & Africa\\
Bermuda         & Hamilton          & North America\\
Bhutan          & Thimphu           & Asia\\
Bolivia	        & La Paz            & South America\\
Bosnia and Herzegovina & Sarajevo   & Europe\\
Botswana        & Gaborone          & Africa\\
Brazil          & Brasilia          & South America\\
British Indian Ocean Territory & Diego Garcia & Africa\\
British Virgin Islands & Road Town  & North America\\
Brunei Darussalam & Bandar Seri Begawan & Asia\\
Bulgaria        & Sofia             & Europe\\
Burkina Faso    & Ouagadougou       & Africa\\
Burundi	        & Bujumbura         & Africa\\
Cambodia        & Phnom Penh        & Asia\\
Cameroon        & Yaounde           & Africa\\
Canada          & Ottawa            & Central America\\
Cape Verde      & Praia             & Africa\\
Cayman Islands  & George Town       & North America\\
Central African Republic & Bangui   & Africa\\
Chad            & N’Djamena         & Africa\\
Chile           & Santiago          & South America\\
China           & Beijing           & Asia\\
Christmas Island & The Settlement   & Australia\\
Cocos Islands   & West Island       & Australia\\
Colombia        & Bogota            & South America\\
Comoros         & Moroni            & Africa\\
Cook Islands    & Avarua            & Australia\\
Costa Rica      & San Jose          & Central America\\
Cote d’Ivoire   & Yamoussoukro      & Africa\\
Croatia         & Zagreb            & Europe\\
Cuba            & Havana            & North America\\
CuraÃ§ao        & Willemstad        & North America\\
Cyprus          & Nicosia           & Europe\\
Czech Republic  & Prague            & Europe\\
Democratic Republic of the Congo & Kinshasa & Africa\\
Denmark	        & Copenhagen        & Europe\\
Djibouti        & Djibouti          & Africa\\
Dominica        & Roseau            & North America\\
Dominican Republic & Santo Domingo  & North America\\
Ecuador         & Quito             & South America\\
Egypt           & Cairo             & Africa\\
El Salvador     & San Salvador      & Central America\\
Equatorial Guinea & Malabo          & Africa\\
Eritrea         & Asmara            & Africa\\
Estonia         & Tallinn           & Europe\\
Ethiopia        & Addis Ababa       & Africa\\
Falkland Islands & Stanley          & South America\\
Faroe Islands   & Torshavn          & Europe\\
Federated States of Micronesia & Palikir & Australia\\
Fiji            & Suva              & Australia\\
Finland         & Helsinki          & Europe\\
France          & Paris             & Europe\\
French Polynesia & Papeete          & Australia\\
French Southern and Antarctic Lands & Antarctica\\
Gabon           & Libreville        & Africa\\
Georgia         & Tbilisi           & Europe\\
Germany         & Berlin            & Europe\\
Ghana           & Accra             & Africa\\
Gibraltar       & Gibraltar         & Europe\\
Greece          & Athens            & Europe\\
Greenland       & Nuuk              & Central America\\
Grenada         & Saint George’s    & North America\\
Guam            & Hagatna           & Australia\\
Guatemala       & Guatemala City    & Central America\\
Guernsey        & Saint Peter Port  & Europe\\
Guinea          & Conakry           & Africa\\
Guinea-Bissau   & Bissau            & Africa\\
Guyana          & Georgetown        & South America\\
Haiti           & Port-au-Prince    & North America\\
Heard Island and McDonald Islands & N/A           & Antarctica\\
Honduras        & Tegucigalpa       & Central America\\
Hong Kong       & N/A               & Asia\\
Hungary         & Budapest          & Europe\\
Iceland         & Reykjavik         & Europe\\
India           & New Delhi         & Asia\\
Indonesia       & Jakarta           & Asia\\
Iran            & Tehran            & Asia\\
Iraq            & Baghdad           & 	Asia\\
Ireland         & Dublin            & Europe\\
Isle of Man     & Douglas           & Europe\\
Israel          & Jerusalem         & Asia\\
Italy           & Rome              & Europe\\
Jamaica         & Kingston          & North America\\
Japan           & Tokyo             & Asia\\
Jersey          & Saint Helier      & Europe\\
Jordan	        & Amman             & Asia\\
Kazakhstan      & Astana            & Asia\\
Kenya           & Nairobi           & Africa\\
Kiribati        & Tarawa            & Australia\\
Kosovo          & Pristina          & Europe\\
Kuwait          & Kuwait City       & Asia\\
Kyrgyzstan      & Bishkek           & Asia\\
Laos            & Vientiane         & Asia\\
Latvia          & Riga              & Europe\\
Lebanon         & Beirut            & Asia\\
Lesotho         & Maseru            & Africa\\
Liberia         & Monrovia          & Africa\\
Libya           & Tripoli           & Africa\\
Liechtenstein   & Vaduz             & Europe\\
Lithuania       & Vilnius           & Europe\\
Luxembourg      & Luxembourg        & Europe\\
Macau           & N/A               & Asia\\
Macedonia       & Skopje            & Europe\\
Madagascar      & Antananarivo      & Africa\\
Malawi          & Lilongwe          & Africa\\
Malaysia        & Kuala Lumpur      & Asia\\
Maldives        & Male              & Asia\\
Mali            & Bamako            & Africa\\
Malta           & Valletta          & Europe\\
Marshall Islands & Majuro           & Australia\\
Mauritania      & Nouakchott        & Africa\\
Mauritius       & Port Louis        & Africa\\
Mexico          & Mexico City       & Central America\\
Moldova         & Chisinau          & Europe\\
Monaco          & Monaco            & Europe\\
Mongolia        & Ulaanbaatar       & Asia\\
Montenegro      & Podgorica         & Europe\\
Montserrat      & Plymouth          & North America\\
Morocco         & Rabat             & Africa\\
Mozambique      & Maputo            & Africa\\
Myanmar         & Rangoon           & Asia\\ \hline
\end{longtable}


With long tables in portrait mode you just continue the text after the table ends (if there is enough white space to fill) and if it is the end of the chapter then the white space is fine.

\lipsum[3]

\begin{longtable}{>{\raggedright}p{0.3\textwidth}>{\centering}p{0.3\textwidth}p{0.3\textwidth}}
\endfirsthead 
\hline
Country & Capital & Continent\\\hline
\endhead
\caption{Long Table with countries (N through Z), their capitals and the continent according to \cite{cite-techslides_2013} \label{tab:longCountry2}} \\
\hline
Country         & Capital           & Continent \\ \hline
Namibia         & Windhoek          & Africa\\
Nauru           & Yaren             & Australia\\
Nepal           & Kathmandu         & Asia\\
Netherlands     & Amsterdam         & Europe\\
New Caledonia   & Noumea            & Australia\\
New Zealand     & Wellington        & Australia\\
Nicaragua       & Managua           & Central America\\
Niger           & Niamey            & Africa\\
Nigeria         & Abuja             & Africa\\
Niue            & Alofi             & Australia\\
Norfolk Island  & Kingston          & Australia\\
North Korea     & Pyongyang         & Asia\\
Northern Cyprus & North Nicosia     & Europe\\
Northern Mariana Islands & Saipan   & Australia\\
Norway          & Oslo              & Europe\\
Oman            & Muscat            & Asia\\
Pakistan        & Islamabad         & Asia\\
Palau           & Melekeok          & Australia\\
Palestine       & Jerusalem         & Asia\\
Panama          & Panama City       & Central America\\
Papua New Guinea & Port Moresby     & Australia\\
Paraguay        & Asuncion          & South America\\
Peru            & Lima              & South America\\
Philippines     & Manila            & Asia\\
Pitcairn Islands & Adamstown        & Australia\\
Poland          & Warsaw            & Europe\\
Portugal        & Lisbon            & Europe\\
Puerto Rico     & San Juan          & North America\\
Qatar           & Doha              & Asia\\
Republic of Congo & Brazzaville     & Africa\\
Romania         & Bucharest         & Europe\\
Russia          & Moscow            & Europe\\
Rwanda          & Kigali            & Africa\\
Saint Barthelemy & Gustavia         & North America\\
Saint Helena    & Jamestown         & Africa\\
Saint Kitts and Nevis & Basseterre  & North America\\
Saint Lucia     & Castries          & North America\\
Saint Martin    & Marigot           & North America\\
Saint Pierre and Miquelon & Saint-Pierre & Central America\\
Saint Vincent and the Grenadines & Kingstown & Central America\\
Samoa           & Apia              & Australia\\
San Marino      & San Marino        & Europe\\
Sao Tome and Principe & Sao Tome    & Africa\\
Saudi Arabia    & Riyadh            & Asia\\
Senegal         & Dakar             & Africa\\
Serbia          & Belgrade          & Europe\\
Seychelles      & Victoria          & Africa\\
Sierra Leone    & Freetown          & Africa\\
Singapore       & Singapore         & Asia\\
Sint Maarten    & Philipsburg       & North America\\
Slovakia        & Bratislava        & Europe\\
Slovenia        & Ljubljana         & Europe\\
Solomon Islands & Honiara           & Australia\\
Somalia         & Mogadishu	        & Africa\\
Somaliland      & Hargeisa          & Africa\\
South Africa    & Pretoria          & Africa\\
South Georgia and South Sandwich Islands & King Edward Point & Antarctica\\
South Korea     & Seoul             & Asia\\
South Sudan     & Juba              & Africa\\
Spain           & Madrid            & Europe\\
Sri Lanka       & Colombo           & Asia\\
Sudan           & Khartoum          & Africa\\
Suriname        & Paramaribo        & South America\\
Svalbard        & Longyearbyen      & Europe\\
Swaziland       & Mbabane           & Africa\\
Sweden          & Stockholm         & Europe\\
Switzerland     & Bern              & Europe\\
Syria           & Damascus          & Asia\\
Taiwan          & Taipei            & Asia\\
Tajikistan      & Dushanbe          & Asia\\
Tanzania        & Dar es Salaam     & Africa\\
Thailand        & Bangkok           & Asia\\
The Gambia      & Banjul	        & Africa\\
Timor-Leste     & Dili              & Asia\\
Togo            & Lome	            & Africa\\
Tokelau         & Atafu             & Australia\\
Tonga           & Nuku’alofa        & Australia\\
Trinidad and Tobago & Port of Spain & North America\\
Tunisia         & Tunis             & Africa\\
Turkey          & Ankara            & Europe\\
Turkmenistan    & Ashgabat          & Asia\\
Turks and Caicos Islands & Grand Turk & North America\\
Tuvalu          & Funafuti          & Australia\\
Uganda          & Kampala           & Africa\\
Ukraine         & Kyiv              & Europe\\
United Arab Emirates & Abu Dhabi    & Asia\\
United Kingdom  & London            & Europe\\
United States   & Washington, D.C.  & Central America\\
Uruguay         & Montevideo        & South America\\
US Minor Outlying Islands & Washington, D.C. & Australia\\
US Virgin Islands & Charlotte Amalie & North America\\
Uzbekistan      & Tashkent          & Asia\\
Vanuatu         & Port-Vila         & Australia\\
Vatican City    & Vatican City      & Europe\\
Venezuela       & Caracas           & South America\\
Vietnam         & Hanoi             & Asia\\
Wallis and Futuna & Mata-Utu        & Australia\\
Western Sahara  & El-AaiÃºn         & Africa\\
Yemen           & Sanaa             & Asia\\
Zambia          & Lusaka            & Africa\\
Zimbabwe        & Harare            & Africa\\\hline
\end{longtable}