\appendix{Copyright Permissions\label{sec-Apx-C}}

%You should include copyright permissions in this section. You should obtain permission for use of any copyrighted materials that you did not create. More information on how and when to obtain permission can be found on https://www.mines.edu/graduate-studies/thesis-writers-guide/ 

%You can upload images or statements of permissions here. Alternatively, you can put the images or statements of permissions in a supplemental file that is not in the dissertation, however you will still need to list those in this appendix and name the supplemental files here. Some publishers or rights holders may require a certain format for indicating permission. In other cases, an email from the rights holder will suffice.

See the \verb+.tex+ file for comments on Copyright Permissions

\subsection{XKCD}

Here is the copy right agreement form XKCD website, \ref{fig:CR-XKCD}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{figures/Copy-Right-Permissions/XKCD-permission.PNG}
    \caption{Copy right permission stated on the XKCD website}
    \label{fig:CR-XKCD}
\end{figure}

\subsection{Phdcomics}

On their website (http://phdcomics.com/about.php) they state 

\textit{\textbf{Can I use one of your comics in my thesis/defense/website or graduate student newsletter?}
We'll be happy to grant you permission, but you MUST e-mail us at questions(at)phdcomics.com to let us know how and which strips you are using (by sending this email, you obtain official permission to use the images). In all cases, the strips must have the following text printed next to them:}

 \textit{	"Piled Higher and Deeper" by Jorge Cham www.phdcomics.com}
 	
I have send them the email, and can  provide that proof if asked. 

\subsection{Journal Article 1}

Here is were I present the permission from the Journal and co-authors for article 1 that I put into the thesis under Chapter \ref{sec-JA-Title1}.

